cr - ATCAY ATCAY 0 2 proA
cr - BNIPL BNIPL 2 3 proA
cr - BPI BPI 3 42 proA
cr - BPIFB2 BPIFB2 42 73 proA
cr - CERT CERT 73 97 proA
cr - CRABP1 CRABP1 97 100 proA
cr - GM2A GM2A 100 113 proA
cr - LCN1 LCN1 113 150 proA
cr - RBP4 RBP4 150 151 proA
cr - SEC14L1 SEC14L1 151 165 proA
cr - SEC14L2 SEC14L2 165 182 proA
cr - SEC14L6 SEC14L6 182 197 proA
cr - CRABP2 CRABP2 197 203 proAE
cr - FABP5 FABP5 203 205 proAE
cr - GLTP GLTP 205 291 proAE
cr - GLTPD1 GLTPD1 291 352 proAE
cr - OSBP2 OSBP2 352 355 proAE
cr - OSBPL9 OSBPL9 355 376 proAE
cr - PCTP PCTP 376 469 proAE
cr - PITPNA PITPNA 469 528 proAE
cr - PITPNB PITPNB 528 586 proAE
cr - RBP1 RBP1 586 588 proAE
cr - STARD10 STARD10 588 704 proAE
cr - CLVS2 CLVS2 704 707 proE
cr - FABP1 FABP1 707 742 proE
cr - FABP2 FABP2 742 745 proE
cr - FABP3 FABP3 745 750 proE
cr - FABP6 FABP6 750 763 proE
cr - FABP7 FABP7 763 771 proE
cr - HSDL2 HSDL2 771 776 proE
cr - LCN8 LCN8 776 777 proE
cr - PITPNC1 PITPNC1 777 810 proE
cr - PLEKHA8P1 PLEKHA8P1 810 811 proE
cr - PMP2 PMP2 811 818 proE
cr - RLBP1 RLBP1 818 821 proE
cr - SCP2 SCP2 821 836 proE
cr - SCP2D1 SCP2D1 836 864 proE
cr - SEC14L4 SEC14L4 864 868 proE
cr - STARD6 STARD6 868 869 proE
cr - TTPA TTPA 869 894 proE
cr - TTPAL TTPAL 894 990 proE
cr - GPL GPL 990 1730 grpGPL
cr - GL GL 1730 1751 grpGL
cr - FA FA 1751 1800 grpFA
cr - SPH SPH 1800 1972 grpSPH
cr - VIT VIT 1972 1980 grpVIT
