chr - CLVS2 CLVS2 0 3 proE
chr - FABP5 FABP5 3 5 proAE
chr - STARD6 STARD6 5 6 proE
chr - RBP1 RBP1 6 8 proAE
chr - RBP4 RBP4 8 9 proA
chr - CRABP2 CRABP2 9 15 proAE
chr - CERT CERT 15 39 proA
chr - SEC14L1 SEC14L1 39 53 proA
chr - HSDL2 HSDL2 53 58 proE
chr - OSBP2 OSBP2 58 61 proAE
chr - OSBPL9 OSBPL9 61 82 proAE
chr - LCN8 LCN8 82 83 proE
chr - BNIPL BNIPL 83 84 proA
chr - PLEKHA8P1 PLEKHA8P1 84 85 proE
chr - RLBP1 RLBP1 85 88 proE
chr - SCP2 SCP2 88 103 proE
chr - GM2A GM2A 103 116 proA
chr - PITPNB PITPNB 116 174 proAE
chr - BPIFB2 BPIFB2 174 205 proA
chr - BPI BPI 205 244 proA
chr - LCN1 LCN1 244 281 proA
chr - STARD10 STARD10 281 397 proAE
chr - ATCAY ATCAY 397 399 proA
chr - PITPNA PITPNA 399 458 proAE
chr - CRABP1 CRABP1 458 461 proA
chr - SEC14L2 SEC14L2 461 478 proA
chr - FABP7 FABP7 478 486 proE
chr - PMP2 PMP2 486 493 proE
chr - FABP2 FABP2 493 496 proE
chr - FABP3 FABP3 496 501 proE
chr - SEC14L4 SEC14L4 501 505 proE
chr - TTPA TTPA 505 530 proE
chr - TTPAL TTPAL 530 626 proE
chr - FABP6 FABP6 626 639 proE
chr - PITPNC1 PITPNC1 639 672 proE
chr - GLTPD1 GLTPD1 672 733 proAE
chr - PCTP PCTP 733 826 proAE
chr - SEC14L6 SEC14L6 826 841 proA
chr - GLTP GLTP 841 927 proAE
chr - FABP1 FABP1 927 962 proE
chr - SCP2D1 SCP2D1 962 990 proE
chr - GPL GPL 990 2470 grpGPL
chr - GL GL 2470 2512 grpGL
chr - FA FA 2512 2610 grpFA
chr - SPH SPH 2610 2954 grpSPH
chr - VIT VIT 2954 2970 grpVIT
