chr - ATCAY ATCAY 0 2 proA
chr - BNIPL BNIPL 2 3 proA
chr - BPI BPI 3 42 proA
chr - BPIFB2 BPIFB2 42 73 proA
chr - CERT CERT 73 97 proA
chr - CRABP1 CRABP1 97 100 proA
chr - GM2A GM2A 100 113 proA
chr - LCN1 LCN1 113 150 proA
chr - RBP4 RBP4 150 151 proA
chr - SEC14L1 SEC14L1 151 165 proA
chr - SEC14L2 SEC14L2 165 182 proA
chr - SEC14L6 SEC14L6 182 197 proA
chr - CRABP2 CRABP2 197 203 proAE
chr - FABP5 FABP5 203 205 proAE
chr - GLTP GLTP 205 291 proAE
chr - GLTPD1 GLTPD1 291 352 proAE
chr - OSBP2 OSBP2 352 355 proAE
chr - OSBPL9 OSBPL9 355 376 proAE
chr - PCTP PCTP 376 469 proAE
chr - PITPNA PITPNA 469 528 proAE
chr - PITPNB PITPNB 528 586 proAE
chr - RBP1 RBP1 586 588 proAE
chr - STARD10 STARD10 588 704 proAE
chr - CLVS2 CLVS2 704 707 proE
chr - FABP1 FABP1 707 742 proE
chr - FABP2 FABP2 742 745 proE
chr - FABP3 FABP3 745 750 proE
chr - FABP6 FABP6 750 763 proE
chr - FABP7 FABP7 763 771 proE
chr - HSDL2 HSDL2 771 776 proE
chr - LCN8 LCN8 776 777 proE
chr - PITPNC1 PITPNC1 777 810 proE
chr - PLEKHA8P1 PLEKHA8P1 810 811 proE
chr - PMP2 PMP2 811 818 proE
chr - RLBP1 RLBP1 818 821 proE
chr - SCP2 SCP2 821 836 proE
chr - SCP2D1 SCP2D1 836 864 proE
chr - SEC14L4 SEC14L4 864 868 proE
chr - STARD6 STARD6 868 869 proE
chr - TTPA TTPA 869 894 proE
chr - TTPAL TTPAL 894 990 proE
chr - GPL GPL 990 1730 grpGPL
chr - GL GL 1730 1751 grpGL
chr - FA FA 1751 1800 grpFA
chr - SPH SPH 1800 1972 grpSPH
chr - VIT VIT 1972 1980 grpVIT
