CRABP2 9 10 FA 2512 2514 color=fa
FABP3 496 497 FA 2514 2516 color=fa
FABP7 478 479 FA 2516 2518 color=fa
SCP2D1 962 963 FA 2518 2520 color=fa
FABP1 927 928 FA 2520 2522 color=fa
FABP1 928 929 FA 2522 2524 color=fa
PMP2 486 487 FA 2524 2526 color=fa
SEC14L4 501 502 FA 2526 2528 color=fa
FABP1 929 930 FA 2528 2530 color=fa
SEC14L4 502 503 FA 2530 2532 color=fa
TTPAL 530 531 FA 2532 2534 color=fa
CRABP2 10 11 FA 2534 2536 color=fa
FABP3 497 498 FA 2536 2538 color=fa
FABP3 498 499 FA 2538 2540 color=fa
FABP7 479 480 FA 2540 2542 color=fa
FABP7 480 481 FA 2542 2544 color=fa
FABP2 493 494 FA 2544 2546 color=fa
FABP2 494 495 FA 2546 2548 color=fa
SCP2D1 963 964 FA 2548 2550 color=fa
FABP5 3 4 FA 2550 2552 color=fa
FABP1 930 931 FA 2552 2554 color=fa
FABP1 931 932 FA 2554 2556 color=fa
PMP2 487 488 FA 2556 2558 color=fa
PMP2 488 489 FA 2558 2560 color=fa
CLVS2 0 1 FA 2560 2562 color=fa
SEC14L4 503 504 FA 2562 2564 color=fa
FABP3 499 500 FA 2564 2566 color=fa
FABP7 481 482 FA 2566 2568 color=fa
FABP1 932 933 FA 2568 2570 color=fa
PMP2 489 490 FA 2570 2572 color=fa
FABP1 933 934 FA 2572 2574 color=fa
FABP1 934 935 FA 2574 2576 color=fa
SEC14L4 504 505 FA 2576 2578 color=fa
FABP7 482 483 FA 2578 2580 color=fa
PMP2 490 491 FA 2580 2582 color=fa
FABP3 500 501 FA 2582 2584 color=fa
FABP7 483 484 FA 2584 2586 color=fa
FABP2 495 496 FA 2586 2588 color=fa
SCP2D1 964 965 FA 2588 2590 color=fa
FABP1 935 936 FA 2590 2592 color=fa
PMP2 491 492 FA 2592 2594 color=fa
STARD6 5 6 FA 2594 2596 color=fa
HSDL2 53 54 FA 2596 2598 color=fa
CLVS2 1 2 FA 2598 2600 color=fa
FABP7 484 485 FA 2600 2602 color=fa
FABP5 4 5 FA 2602 2604 color=fa
FABP7 485 486 FA 2604 2606 color=fa
PMP2 492 493 FA 2606 2608 color=fa
CRABP2 11 12 FA 2608 2610 color=fa
FABP1 936 937 GL 2470 2472 color=dag
FABP1 937 938 GL 2472 2474 color=dag
FABP1 938 939 GL 2474 2476 color=dag
SEC14L2 461 462 GL 2476 2478 color=dag
SEC14L2 462 463 GL 2478 2480 color=dag
SEC14L2 463 464 GL 2480 2482 color=dag
LCN8 82 83 GL 2482 2484 color=dag
TTPA 505 506 GL 2484 2486 color=tag
CERT 15 16 GL 2486 2488 color=tag
CERT 16 17 GL 2488 2490 color=tag
CERT 17 18 GL 2490 2492 color=tag
CERT 18 19 GL 2492 2494 color=tag
OSBP2 58 59 GL 2494 2496 color=tag
CERT 19 20 GL 2496 2498 color=tag
TTPA 506 507 GL 2498 2500 color=tag
PITPNB 116 117 GL 2500 2502 color=tag
CERT 20 21 GL 2502 2504 color=tag
CERT 21 22 GL 2504 2506 color=tag
OSBP2 59 60 GL 2506 2508 color=tag
HSDL2 54 55 GL 2508 2510 color=tag
OSBP2 60 61 GL 2510 2512 color=tag
BPIFB2 174 175 GPL 990 992 color=bmp
PITPNC1 639 640 GPL 992 994 color=pa
PITPNC1 640 641 GPL 994 996 color=pa
TTPAL 531 532 GPL 996 998 color=pa
PITPNC1 641 642 GPL 998 1000 color=pa
PITPNC1 642 643 GPL 1000 1002 color=pa
PITPNC1 643 644 GPL 1002 1004 color=pa
PITPNC1 644 645 GPL 1004 1006 color=pa
PITPNC1 645 646 GPL 1006 1008 color=pa
PITPNC1 646 647 GPL 1008 1010 color=pa
TTPAL 532 533 GPL 1010 1012 color=pa
PITPNC1 647 648 GPL 1012 1014 color=pa
PITPNC1 648 649 GPL 1014 1016 color=pa
TTPAL 533 534 GPL 1016 1018 color=pa
PITPNC1 649 650 GPL 1018 1020 color=pa
PITPNC1 650 651 GPL 1020 1022 color=pa
PITPNC1 651 652 GPL 1022 1024 color=pa
PITPNC1 652 653 GPL 1024 1026 color=pa
PITPNC1 653 654 GPL 1026 1028 color=pa
TTPAL 534 535 GPL 1028 1030 color=pa
PITPNC1 654 655 GPL 1030 1032 color=pa
PITPNC1 655 656 GPL 1032 1034 color=pa
PITPNC1 656 657 GPL 1034 1036 color=pa
TTPAL 535 536 GPL 1036 1038 color=pa
PITPNC1 657 658 GPL 1038 1040 color=pa
PITPNC1 658 659 GPL 1040 1042 color=pa
PITPNC1 659 660 GPL 1042 1044 color=pa
PITPNC1 660 661 GPL 1044 1046 color=pa
PITPNC1 661 662 GPL 1046 1048 color=pa
PITPNC1 662 663 GPL 1048 1050 color=pa
TTPAL 536 537 GPL 1050 1052 color=pa
PITPNC1 663 664 GPL 1052 1054 color=pa
PITPNC1 664 665 GPL 1054 1056 color=pa
TTPAL 537 538 GPL 1056 1058 color=pa
TTPA 507 508 GPL 1058 1060 color=pa
PITPNC1 665 666 GPL 1060 1062 color=pa
PITPNC1 666 667 GPL 1062 1064 color=pa
PITPNC1 667 668 GPL 1064 1066 color=pa
PITPNC1 668 669 GPL 1066 1068 color=pa
SCP2D1 965 966 GPL 1068 1070 color=pc
SCP2D1 966 967 GPL 1070 1072 color=pc
FABP1 939 940 GPL 1072 1074 color=pc
SCP2D1 967 968 GPL 1074 1076 color=pc
SCP2D1 968 969 GPL 1076 1078 color=pc
SCP2D1 969 970 GPL 1078 1080 color=pc
LCN1 244 245 GPL 1080 1082 color=pc
BPIFB2 175 176 GPL 1082 1084 color=pc
SEC14L6 826 827 GPL 1084 1086 color=pc
BNIPL 83 84 GPL 1086 1088 color=pc
BPI 205 206 GPL 1088 1090 color=pc
BPIFB2 176 177 GPL 1090 1092 color=pc
LCN1 245 246 GPL 1092 1094 color=pc
SEC14L6 827 828 GPL 1094 1096 color=pc
PCTP 733 734 GPL 1096 1098 color=pc
PCTP 734 735 GPL 1098 1100 color=pc
STARD10 281 282 GPL 1100 1102 color=pc
BPIFB2 177 178 GPL 1102 1104 color=pc
LCN1 246 247 GPL 1104 1106 color=pc
PCTP 735 736 GPL 1106 1108 color=pc
BPI 206 207 GPL 1108 1110 color=pc
BPIFB2 178 179 GPL 1110 1112 color=pc
LCN1 247 248 GPL 1112 1114 color=pc
SEC14L6 828 829 GPL 1114 1116 color=pc
PCTP 736 737 GPL 1116 1118 color=pc
STARD10 282 283 GPL 1118 1120 color=pc
PCTP 737 738 GPL 1120 1122 color=pc
BPI 207 208 GPL 1122 1124 color=pc
BPIFB2 179 180 GPL 1124 1126 color=pc
BPIFB2 180 181 GPL 1126 1128 color=pc
LCN1 248 249 GPL 1128 1130 color=pc
LCN1 249 250 GPL 1130 1132 color=pc
SEC14L6 829 830 GPL 1132 1134 color=pc
PCTP 738 739 GPL 1134 1136 color=pc
PCTP 739 740 GPL 1136 1138 color=pc
STARD10 283 284 GPL 1138 1140 color=pc
PCTP 740 741 GPL 1140 1142 color=pc
BPI 208 209 GPL 1142 1144 color=pc
BPIFB2 181 182 GPL 1144 1146 color=pc
LCN1 250 251 GPL 1146 1148 color=pc
PCTP 741 742 GPL 1148 1150 color=pc
STARD10 284 285 GPL 1150 1152 color=pc
GM2A 103 104 GPL 1152 1154 color=pc
GM2A 104 105 GPL 1154 1156 color=pc
GM2A 105 106 GPL 1156 1158 color=pc
LCN1 251 252 GPL 1158 1160 color=pc
PCTP 742 743 GPL 1160 1162 color=pc
LCN1 252 253 GPL 1162 1164 color=pc
PCTP 743 744 GPL 1164 1166 color=pc
PCTP 744 745 GPL 1166 1168 color=pc
PCTP 745 746 GPL 1168 1170 color=pc
STARD10 285 286 GPL 1170 1172 color=pc
BPI 209 210 GPL 1172 1174 color=pc
BPIFB2 182 183 GPL 1174 1176 color=pc
BPI 210 211 GPL 1176 1178 color=pc
BPIFB2 183 184 GPL 1178 1180 color=pc
LCN1 253 254 GPL 1180 1182 color=pc
SEC14L6 830 831 GPL 1182 1184 color=pc
BPI 211 212 GPL 1184 1186 color=pc
BPIFB2 184 185 GPL 1186 1188 color=pc
LCN1 254 255 GPL 1188 1190 color=pc
PITPNB 117 118 GPL 1190 1192 color=pc
SEC14L6 831 832 GPL 1192 1194 color=pc
PCTP 746 747 GPL 1194 1196 color=pc
BPIFB2 185 186 GPL 1196 1198 color=pc
LCN1 255 256 GPL 1198 1200 color=pc
PITPNA 399 400 GPL 1200 1202 color=pc
PCTP 747 748 GPL 1202 1204 color=pc
STARD10 286 287 GPL 1204 1206 color=pc
LCN1 256 257 GPL 1206 1208 color=pc
LCN1 257 258 GPL 1208 1210 color=pc
PCTP 748 749 GPL 1210 1212 color=pc
BPI 212 213 GPL 1212 1214 color=pc
BPIFB2 186 187 GPL 1214 1216 color=pc
GM2A 106 107 GPL 1216 1218 color=pc
GM2A 107 108 GPL 1218 1220 color=pc
LCN1 258 259 GPL 1220 1222 color=pc
PCTP 749 750 GPL 1222 1224 color=pc
BPI 213 214 GPL 1224 1226 color=pc
SEC14L6 832 833 GPL 1226 1228 color=pc
PITPNA 400 401 GPL 1228 1230 color=pc
PITPNB 118 119 GPL 1230 1232 color=pc
ATCAY 397 398 GPL 1232 1234 color=pc
BPI 214 215 GPL 1234 1236 color=pc
BPI 215 216 GPL 1236 1238 color=pc
BPI 216 217 GPL 1238 1240 color=pc
BPI 217 218 GPL 1240 1242 color=pc
BPIFB2 187 188 GPL 1242 1244 color=pc
BPIFB2 188 189 GPL 1244 1246 color=pc
BPIFB2 189 190 GPL 1246 1248 color=pc
BPIFB2 190 191 GPL 1248 1250 color=pc
LCN1 259 260 GPL 1250 1252 color=pc
LCN1 260 261 GPL 1252 1254 color=pc
LCN1 261 262 GPL 1254 1256 color=pc
LCN1 262 263 GPL 1256 1258 color=pc
PITPNB 119 120 GPL 1258 1260 color=pc
SEC14L1 39 40 GPL 1260 1262 color=pc
SEC14L6 833 834 GPL 1262 1264 color=pc
PCTP 750 751 GPL 1264 1266 color=pc
PCTP 751 752 GPL 1266 1268 color=pc
PCTP 752 753 GPL 1268 1270 color=pc
PCTP 753 754 GPL 1270 1272 color=pc
PCTP 754 755 GPL 1272 1274 color=pc
PCTP 755 756 GPL 1274 1276 color=pc
PCTP 756 757 GPL 1276 1278 color=pc
PCTP 757 758 GPL 1278 1280 color=pc
STARD10 287 288 GPL 1280 1282 color=pc
CERT 22 23 GPL 1282 1284 color=pc
PCTP 758 759 GPL 1284 1286 color=pc
PITPNA 401 402 GPL 1286 1288 color=pc
PITPNB 120 121 GPL 1288 1290 color=pc
BPI 218 219 GPL 1290 1292 color=pc
BPIFB2 191 192 GPL 1292 1294 color=pc
LCN1 263 264 GPL 1294 1296 color=pc
SEC14L6 834 835 GPL 1296 1298 color=pc
PCTP 759 760 GPL 1298 1300 color=pc
PCTP 760 761 GPL 1300 1302 color=pc
STARD10 288 289 GPL 1302 1304 color=pc
PITPNB 121 122 GPL 1304 1306 color=pc
BPI 219 220 GPL 1306 1308 color=pc
BPIFB2 192 193 GPL 1308 1310 color=pc
GM2A 108 109 GPL 1310 1312 color=pc
LCN1 264 265 GPL 1312 1314 color=pc
PITPNA 402 403 GPL 1314 1316 color=pc
SEC14L6 835 836 GPL 1316 1318 color=pc
PCTP 761 762 GPL 1318 1320 color=pc
PCTP 762 763 GPL 1320 1322 color=pc
PITPNB 122 123 GPL 1322 1324 color=pc
LCN1 265 266 GPL 1324 1326 color=pc
STARD10 289 290 GPL 1326 1328 color=pc
PITPNA 403 404 GPL 1328 1330 color=pc
ATCAY 398 399 GPL 1330 1332 color=pc
BPI 220 221 GPL 1332 1334 color=pc
BPI 221 222 GPL 1334 1336 color=pc
BPI 222 223 GPL 1336 1338 color=pc
BPIFB2 193 194 GPL 1338 1340 color=pc
BPIFB2 194 195 GPL 1340 1342 color=pc
BPIFB2 195 196 GPL 1342 1344 color=pc
LCN1 266 267 GPL 1344 1346 color=pc
LCN1 267 268 GPL 1346 1348 color=pc
LCN1 268 269 GPL 1348 1350 color=pc
PITPNB 123 124 GPL 1350 1352 color=pc
SEC14L6 836 837 GPL 1352 1354 color=pc
SEC14L6 837 838 GPL 1354 1356 color=pc
PCTP 763 764 GPL 1356 1358 color=pc
PCTP 764 765 GPL 1358 1360 color=pc
PCTP 765 766 GPL 1360 1362 color=pc
PCTP 766 767 GPL 1362 1364 color=pc
PCTP 767 768 GPL 1364 1366 color=pc
PCTP 768 769 GPL 1366 1368 color=pc
PCTP 769 770 GPL 1368 1370 color=pc
STARD10 290 291 GPL 1370 1372 color=pc
STARD10 291 292 GPL 1372 1374 color=pc
CERT 23 24 GPL 1374 1376 color=pc
PCTP 770 771 GPL 1376 1378 color=pc
PITPNA 404 405 GPL 1378 1380 color=pc
PITPNA 405 406 GPL 1380 1382 color=pc
PITPNB 124 125 GPL 1382 1384 color=pc
PITPNB 125 126 GPL 1384 1386 color=pc
PITPNB 126 127 GPL 1386 1388 color=pc
PITPNB 127 128 GPL 1388 1390 color=pc
BPI 223 224 GPL 1390 1392 color=pc
BPI 224 225 GPL 1392 1394 color=pc
BPIFB2 196 197 GPL 1394 1396 color=pc
BPIFB2 197 198 GPL 1396 1398 color=pc
LCN1 269 270 GPL 1398 1400 color=pc
LCN1 270 271 GPL 1400 1402 color=pc
LCN1 271 272 GPL 1402 1404 color=pc
PITPNB 128 129 GPL 1404 1406 color=pc
PCTP 771 772 GPL 1406 1408 color=pc
PCTP 772 773 GPL 1408 1410 color=pc
PCTP 773 774 GPL 1410 1412 color=pc
PCTP 774 775 GPL 1412 1414 color=pc
PCTP 775 776 GPL 1414 1416 color=pc
PCTP 776 777 GPL 1416 1418 color=pc
PCTP 777 778 GPL 1418 1420 color=pc
STARD10 292 293 GPL 1420 1422 color=pc
STARD10 293 294 GPL 1422 1424 color=pc
PCTP 778 779 GPL 1424 1426 color=pc
PITPNA 406 407 GPL 1426 1428 color=pc
PITPNA 407 408 GPL 1428 1430 color=pc
PITPNB 129 130 GPL 1430 1432 color=pc
BPIFB2 198 199 GPL 1432 1434 color=pc
LCN1 272 273 GPL 1434 1436 color=pc
PCTP 779 780 GPL 1436 1438 color=pc
STARD10 294 295 GPL 1438 1440 color=pc
PCTP 780 781 GPL 1440 1442 color=pc
PITPNB 130 131 GPL 1442 1444 color=pc
BPIFB2 199 200 GPL 1444 1446 color=pc
PCTP 781 782 GPL 1446 1448 color=pc
PCTP 782 783 GPL 1448 1450 color=pc
PITPNA 408 409 GPL 1450 1452 color=pc
PITPNB 131 132 GPL 1452 1454 color=pc
PITPNB 132 133 GPL 1454 1456 color=pc
BPIFB2 200 201 GPL 1456 1458 color=pc
STARD10 295 296 GPL 1458 1460 color=pc
PCTP 783 784 GPL 1460 1462 color=pc
PITPNA 409 410 GPL 1462 1464 color=pc
PITPNB 133 134 GPL 1464 1466 color=pc
BPI 225 226 GPL 1466 1468 color=pc
BPIFB2 201 202 GPL 1468 1470 color=pc
LCN1 273 274 GPL 1470 1472 color=pc
SEC14L6 838 839 GPL 1472 1474 color=pc
PCTP 784 785 GPL 1474 1476 color=pc
RLBP1 85 86 GPL 1476 1478 color=pc
PCTP 785 786 GPL 1478 1480 color=pc
PITPNA 410 411 GPL 1480 1482 color=pc
PITPNB 134 135 GPL 1482 1484 color=pc
BPI 226 227 GPL 1484 1486 color=pc
BPI 227 228 GPL 1486 1488 color=pc
BPIFB2 202 203 GPL 1488 1490 color=pc
LCN1 274 275 GPL 1490 1492 color=pc
LCN1 275 276 GPL 1492 1494 color=pc
PCTP 786 787 GPL 1494 1496 color=pc
PCTP 787 788 GPL 1496 1498 color=pc
PCTP 788 789 GPL 1498 1500 color=pc
PCTP 789 790 GPL 1500 1502 color=pc
PCTP 790 791 GPL 1502 1504 color=pc
PCTP 791 792 GPL 1504 1506 color=pc
PCTP 792 793 GPL 1506 1508 color=pc
STARD10 296 297 GPL 1508 1510 color=pc
STARD10 297 298 GPL 1510 1512 color=pc
STARD10 298 299 GPL 1512 1514 color=pc
SCP2 88 89 GPL 1514 1516 color=pc
TTPAL 538 539 GPL 1516 1518 color=pc
STARD10 299 300 GPL 1518 1520 color=pc
STARD10 300 301 GPL 1520 1522 color=pc
STARD10 301 302 GPL 1522 1524 color=pc
PCTP 793 794 GPL 1524 1526 color=pc
PITPNA 411 412 GPL 1526 1528 color=pc
PITPNA 412 413 GPL 1528 1530 color=pc
PITPNA 413 414 GPL 1530 1532 color=pc
HSDL2 55 56 GPL 1532 1534 color=pc
PITPNB 135 136 GPL 1534 1536 color=pc
PITPNB 136 137 GPL 1536 1538 color=pc
PITPNB 137 138 GPL 1538 1540 color=pc
BPI 228 229 GPL 1540 1542 color=pc
BPIFB2 203 204 GPL 1542 1544 color=pc
SEC14L6 839 840 GPL 1544 1546 color=pc
PCTP 794 795 GPL 1546 1548 color=pc
STARD10 302 303 GPL 1548 1550 color=pc
STARD10 303 304 GPL 1550 1552 color=pc
PCTP 795 796 GPL 1552 1554 color=pc
PITPNA 414 415 GPL 1554 1556 color=pc
PITPNA 415 416 GPL 1556 1558 color=pc
PITPNB 138 139 GPL 1558 1560 color=pc
LCN1 276 277 GPL 1560 1562 color=pc
PCTP 796 797 GPL 1562 1564 color=pc
STARD10 304 305 GPL 1564 1566 color=pc
PCTP 797 798 GPL 1566 1568 color=pc
PCTP 798 799 GPL 1568 1570 color=pc
PITPNA 416 417 GPL 1570 1572 color=pc
PITPNB 139 140 GPL 1572 1574 color=pc
PITPNB 140 141 GPL 1574 1576 color=pc
PCTP 799 800 GPL 1576 1578 color=pc
PCTP 800 801 GPL 1578 1580 color=pc
PCTP 801 802 GPL 1580 1582 color=pc
PCTP 802 803 GPL 1582 1584 color=pc
BPI 229 230 GPL 1584 1586 color=pc
STARD10 305 306 GPL 1586 1588 color=pc
PITPNB 141 142 GPL 1588 1590 color=pc
PCTP 803 804 GPL 1590 1592 color=pc
PCTP 804 805 GPL 1592 1594 color=pc
PITPNA 417 418 GPL 1594 1596 color=pc
PITPNA 418 419 GPL 1596 1598 color=pc
PITPNB 142 143 GPL 1598 1600 color=pc
PCTP 805 806 GPL 1600 1602 color=pc
STARD10 306 307 GPL 1602 1604 color=pc
PCTP 806 807 GPL 1604 1606 color=pc
PCTP 807 808 GPL 1606 1608 color=pc
PITPNA 419 420 GPL 1608 1610 color=pc
PITPNB 143 144 GPL 1610 1612 color=pc
LCN1 277 278 GPL 1612 1614 color=pc
PCTP 808 809 GPL 1614 1616 color=pc
STARD10 307 308 GPL 1616 1618 color=pc
PCTP 809 810 GPL 1618 1620 color=pc
PCTP 810 811 GPL 1620 1622 color=pc
PITPNB 144 145 GPL 1622 1624 color=pc
PITPNB 145 146 GPL 1624 1626 color=pc
LCN1 278 279 GPL 1626 1628 color=pc
PCTP 811 812 GPL 1628 1630 color=pc
STARD10 308 309 GPL 1630 1632 color=pc
PCTP 812 813 GPL 1632 1634 color=pc
PCTP 813 814 GPL 1634 1636 color=pc
PCTP 814 815 GPL 1636 1638 color=pc
STARD10 309 310 GPL 1638 1640 color=pc
PCTP 815 816 GPL 1640 1642 color=pc
PCTP 816 817 GPL 1642 1644 color=pc
GM2A 109 110 GPL 1644 1646 color=pc
PCTP 817 818 GPL 1646 1648 color=pc
PITPNA 420 421 GPL 1648 1650 color=pc
PITPNB 146 147 GPL 1650 1652 color=pc
PCTP 818 819 GPL 1652 1654 color=pc
PCTP 819 820 GPL 1654 1656 color=pc
PITPNA 421 422 GPL 1656 1658 color=pc
PITPNB 147 148 GPL 1658 1660 color=pc
PCTP 820 821 GPL 1660 1662 color=pc
PCTP 821 822 GPL 1662 1664 color=pc
PCTP 822 823 GPL 1664 1666 color=pc
PCTP 823 824 GPL 1666 1668 color=pc
LCN1 279 280 GPL 1668 1670 color=pc
PCTP 824 825 GPL 1670 1672 color=pc
STARD10 310 311 GPL 1672 1674 color=pc
PCTP 825 826 GPL 1674 1676 color=pc
HSDL2 56 57 GPL 1676 1678 color=pe
SCP2D1 970 971 GPL 1678 1680 color=pe
GLTP 841 842 GPL 1680 1682 color=pe
SCP2D1 971 972 GPL 1682 1684 color=pe
TTPAL 539 540 GPL 1684 1686 color=pe
SCP2D1 972 973 GPL 1686 1688 color=pe
GLTP 842 843 GPL 1688 1690 color=pe
GLTP 843 844 GPL 1690 1692 color=pe
FABP1 940 941 GPL 1692 1694 color=pe
FABP1 941 942 GPL 1694 1696 color=pe
SCP2D1 973 974 GPL 1696 1698 color=pe
SCP2D1 974 975 GPL 1698 1700 color=pe
GLTP 844 845 GPL 1700 1702 color=pe
GLTP 845 846 GPL 1702 1704 color=pe
RLBP1 86 87 GPL 1704 1706 color=pe
FABP1 942 943 GPL 1706 1708 color=pe
FABP1 943 944 GPL 1708 1710 color=pe
TTPAL 540 541 GPL 1710 1712 color=pe
RBP1 6 7 GPL 1712 1714 color=pe
SCP2D1 975 976 GPL 1714 1716 color=pe
SCP2D1 976 977 GPL 1716 1718 color=pe
TTPAL 541 542 GPL 1718 1720 color=pe
STARD10 311 312 GPL 1720 1722 color=pe
SCP2D1 977 978 GPL 1722 1724 color=pe
SCP2D1 978 979 GPL 1724 1726 color=pe
FABP1 944 945 GPL 1726 1728 color=pe
FABP1 945 946 GPL 1728 1730 color=pe
TTPAL 542 543 GPL 1730 1732 color=pe
SCP2D1 979 980 GPL 1732 1734 color=pe
STARD10 312 313 GPL 1734 1736 color=pe
STARD10 313 314 GPL 1736 1738 color=pe
STARD10 314 315 GPL 1738 1740 color=pe
TTPAL 543 544 GPL 1740 1742 color=pe
TTPAL 544 545 GPL 1742 1744 color=pe
TTPAL 545 546 GPL 1744 1746 color=pe
TTPAL 546 547 GPL 1746 1748 color=pe
STARD10 315 316 GPL 1748 1750 color=pe
TTPAL 547 548 GPL 1750 1752 color=pe
FABP6 626 627 GPL 1752 1754 color=pe
PITPNA 422 423 GPL 1754 1756 color=pe
TTPAL 548 549 GPL 1756 1758 color=pe
TTPAL 549 550 GPL 1758 1760 color=pe
STARD10 316 317 GPL 1760 1762 color=pe
STARD10 317 318 GPL 1762 1764 color=pe
FABP1 946 947 GPL 1764 1766 color=pe
PITPNA 423 424 GPL 1766 1768 color=pe
TTPAL 550 551 GPL 1768 1770 color=pe
STARD10 318 319 GPL 1770 1772 color=pe
STARD10 319 320 GPL 1772 1774 color=pe
SCP2 89 90 GPL 1774 1776 color=pe
TTPAL 551 552 GPL 1776 1778 color=pe
TTPAL 552 553 GPL 1778 1780 color=pe
STARD10 320 321 GPL 1780 1782 color=pe
STARD10 321 322 GPL 1782 1784 color=pe
TTPAL 553 554 GPL 1784 1786 color=pe
FABP6 627 628 GPL 1786 1788 color=pe
PITPNA 424 425 GPL 1788 1790 color=pe
BPI 230 231 GPL 1790 1792 color=pe
TTPAL 554 555 GPL 1792 1794 color=pe
TTPAL 555 556 GPL 1794 1796 color=pe
TTPA 508 509 GPL 1796 1798 color=pe
CRABP2 12 13 GPL 1798 1800 color=pe
STARD10 322 323 GPL 1800 1802 color=pe
STARD10 323 324 GPL 1802 1804 color=pe
FABP6 628 629 GPL 1804 1806 color=pe
PITPNC1 669 670 GPL 1806 1808 color=pe
PITPNA 425 426 GPL 1808 1810 color=pe
SCP2 90 91 GPL 1810 1812 color=pe
OSBPL9 61 62 GPL 1812 1814 color=pe
TTPAL 556 557 GPL 1814 1816 color=pe
STARD10 324 325 GPL 1816 1818 color=pe
STARD10 325 326 GPL 1818 1820 color=pe
FABP6 629 630 GPL 1820 1822 color=pe
FABP1 947 948 GPL 1822 1824 color=pe
FABP1 948 949 GPL 1824 1826 color=pe
STARD10 326 327 GPL 1826 1828 color=pe
TTPAL 557 558 GPL 1828 1830 color=pe
TTPAL 558 559 GPL 1830 1832 color=pe
TTPA 509 510 GPL 1832 1834 color=pe
STARD10 327 328 GPL 1834 1836 color=pe
STARD10 328 329 GPL 1836 1838 color=pe
FABP6 630 631 GPL 1838 1840 color=pe
SCP2D1 980 981 GPL 1840 1842 color=pe
PITPNA 426 427 GPL 1842 1844 color=pe
PITPNA 427 428 GPL 1844 1846 color=pe
SCP2 91 92 GPL 1846 1848 color=pe
TTPAL 559 560 GPL 1848 1850 color=pe
TTPAL 560 561 GPL 1850 1852 color=pe
TTPA 510 511 GPL 1852 1854 color=pe
STARD10 329 330 GPL 1854 1856 color=pe
STARD10 330 331 GPL 1856 1858 color=pe
FABP1 949 950 GPL 1858 1860 color=pe
FABP1 950 951 GPL 1860 1862 color=pe
PITPNA 428 429 GPL 1862 1864 color=pe
BPI 231 232 GPL 1864 1866 color=pe
GM2A 110 111 GPL 1866 1868 color=pe
GM2A 111 112 GPL 1868 1870 color=pe
SEC14L6 840 841 GPL 1870 1872 color=pe
OSBPL9 62 63 GPL 1872 1874 color=pe
TTPAL 561 562 GPL 1874 1876 color=pe
STARD10 331 332 GPL 1876 1878 color=pe
STARD10 332 333 GPL 1878 1880 color=pe
FABP6 631 632 GPL 1880 1882 color=pe
PITPNA 429 430 GPL 1882 1884 color=pe
BPI 232 233 GPL 1884 1886 color=pe
GM2A 112 113 GPL 1886 1888 color=pe
SCP2 92 93 GPL 1888 1890 color=pe
OSBPL9 63 64 GPL 1890 1892 color=pe
TTPAL 562 563 GPL 1892 1894 color=pe
TTPAL 563 564 GPL 1894 1896 color=pe
TTPA 511 512 GPL 1896 1898 color=pe
STARD10 333 334 GPL 1898 1900 color=pe
STARD10 334 335 GPL 1900 1902 color=pe
FABP6 632 633 GPL 1902 1904 color=pe
PITPNA 430 431 GPL 1904 1906 color=pe
PITPNA 431 432 GPL 1906 1908 color=pe
STARD10 335 336 GPL 1908 1910 color=pe
STARD10 336 337 GPL 1910 1912 color=pe
FABP6 633 634 GPL 1912 1914 color=pe
STARD10 337 338 GPL 1914 1916 color=pe
TTPAL 564 565 GPL 1916 1918 color=pe
TTPAL 565 566 GPL 1918 1920 color=pe
STARD10 338 339 GPL 1920 1922 color=pe
STARD10 339 340 GPL 1922 1924 color=pe
PITPNA 432 433 GPL 1924 1926 color=pe
OSBPL9 64 65 GPL 1926 1928 color=pe
TTPAL 566 567 GPL 1928 1930 color=pe
TTPAL 567 568 GPL 1930 1932 color=pe
TTPA 512 513 GPL 1932 1934 color=pe
STARD10 340 341 GPL 1934 1936 color=pe
STARD10 341 342 GPL 1936 1938 color=pe
PITPNA 433 434 GPL 1938 1940 color=pe
FABP6 634 635 GPL 1940 1942 color=pe
TTPAL 568 569 GPL 1942 1944 color=pe
TTPAL 569 570 GPL 1944 1946 color=pe
STARD10 342 343 GPL 1946 1948 color=pe
BPI 233 234 GPL 1948 1950 color=pe
OSBPL9 65 66 GPL 1950 1952 color=pe
TTPAL 570 571 GPL 1952 1954 color=pe
STARD10 343 344 GPL 1954 1956 color=pe
STARD10 344 345 GPL 1956 1958 color=pe
PITPNA 434 435 GPL 1958 1960 color=pe
TTPAL 571 572 GPL 1960 1962 color=pe
STARD10 345 346 GPL 1962 1964 color=pe
STARD10 346 347 GPL 1964 1966 color=pe
STARD10 347 348 GPL 1966 1968 color=pe
STARD10 348 349 GPL 1968 1970 color=pe
FABP6 635 636 GPL 1970 1972 color=pe
TTPAL 572 573 GPL 1972 1974 color=pe
TTPAL 573 574 GPL 1974 1976 color=pe
STARD10 349 350 GPL 1976 1978 color=pe
STARD10 350 351 GPL 1978 1980 color=pe
TTPAL 574 575 GPL 1980 1982 color=pe
STARD10 351 352 GPL 1982 1984 color=pe
STARD10 352 353 GPL 1984 1986 color=pe
BPI 234 235 GPL 1986 1988 color=pe
STARD10 353 354 GPL 1988 1990 color=pe
SCP2D1 981 982 GPL 1990 1992 color=pg
GLTP 846 847 GPL 1992 1994 color=pg
FABP1 951 952 GPL 1994 1996 color=pg
SCP2D1 982 983 GPL 1996 1998 color=pg
SCP2D1 983 984 GPL 1998 2000 color=pg
SCP2D1 984 985 GPL 2000 2002 color=pg
SCP2D1 985 986 GPL 2002 2004 color=pg
GLTP 847 848 GPL 2004 2006 color=pg
SCP2D1 986 987 GPL 2006 2008 color=pg
STARD10 354 355 GPL 2008 2010 color=pg
TTPAL 575 576 GPL 2010 2012 color=pg
TTPAL 576 577 GPL 2012 2014 color=pg
TTPAL 577 578 GPL 2014 2016 color=pg
PITPNB 148 149 GPL 2016 2018 color=pg
PITPNB 149 150 GPL 2018 2020 color=pg
SCP2 93 94 GPL 2020 2022 color=pg
TTPAL 578 579 GPL 2022 2024 color=pg
STARD10 355 356 GPL 2024 2026 color=pg
STARD10 356 357 GPL 2026 2028 color=pg
TTPAL 579 580 GPL 2028 2030 color=pg
TTPAL 580 581 GPL 2030 2032 color=pg
SCP2 94 95 GPL 2032 2034 color=pg
OSBPL9 66 67 GPL 2034 2036 color=pg
TTPAL 581 582 GPL 2036 2038 color=pg
TTPA 513 514 GPL 2038 2040 color=pg
TTPA 514 515 GPL 2040 2042 color=pg
TTPA 515 516 GPL 2042 2044 color=pg
STARD10 357 358 GPL 2044 2046 color=pg
PITPNA 435 436 GPL 2046 2048 color=pg
TTPAL 582 583 GPL 2048 2050 color=pg
STARD10 358 359 GPL 2050 2052 color=pg
PITPNA 436 437 GPL 2052 2054 color=pg
PITPNA 437 438 GPL 2054 2056 color=pg
OSBPL9 67 68 GPL 2056 2058 color=pg
TTPAL 583 584 GPL 2058 2060 color=pg
TTPAL 584 585 GPL 2060 2062 color=pg
TTPAL 585 586 GPL 2062 2064 color=pg
TTPA 516 517 GPL 2064 2066 color=pg
TTPA 517 518 GPL 2066 2068 color=pg
STARD10 359 360 GPL 2068 2070 color=pg
FABP1 952 953 GPL 2070 2072 color=pg
PITPNA 438 439 GPL 2072 2074 color=pg
PITPNB 150 151 GPL 2074 2076 color=pg
PITPNB 151 152 GPL 2076 2078 color=pg
TTPAL 586 587 GPL 2078 2080 color=pg
TTPA 518 519 GPL 2080 2082 color=pg
STARD10 360 361 GPL 2082 2084 color=pg
OSBPL9 68 69 GPL 2084 2086 color=pg
TTPAL 587 588 GPL 2086 2088 color=pg
TTPA 519 520 GPL 2088 2090 color=pg
TTPA 520 521 GPL 2090 2092 color=pg
STARD10 361 362 GPL 2092 2094 color=pg
STARD10 362 363 GPL 2094 2096 color=pg
FABP6 636 637 GPL 2096 2098 color=pg
FABP1 953 954 GPL 2098 2100 color=pg
OSBPL9 69 70 GPL 2100 2102 color=pg
TTPA 521 522 GPL 2102 2104 color=pg
STARD10 363 364 GPL 2104 2106 color=pg
STARD10 364 365 GPL 2106 2108 color=pg
FABP1 954 955 GPL 2108 2110 color=pg
PITPNB 152 153 GPL 2110 2112 color=pg
PITPNB 153 154 GPL 2112 2114 color=pg
STARD10 365 366 GPL 2114 2116 color=pg
TTPAL 588 589 GPL 2116 2118 color=pg
TTPAL 589 590 GPL 2118 2120 color=pg
STARD10 366 367 GPL 2120 2122 color=pg
OSBPL9 70 71 GPL 2122 2124 color=pg
TTPAL 590 591 GPL 2124 2126 color=pg
TTPAL 591 592 GPL 2126 2128 color=pg
TTPA 522 523 GPL 2128 2130 color=pg
TTPA 523 524 GPL 2130 2132 color=pg
STARD10 367 368 GPL 2132 2134 color=pg
FABP1 955 956 GPL 2134 2136 color=pg
PITPNB 154 155 GPL 2136 2138 color=pg
PITPNB 155 156 GPL 2138 2140 color=pg
TTPAL 592 593 GPL 2140 2142 color=pg
STARD10 368 369 GPL 2142 2144 color=pg
PITPNB 156 157 GPL 2144 2146 color=pg
PITPNB 157 158 GPL 2146 2148 color=pg
OSBPL9 71 72 GPL 2148 2150 color=pg
TTPAL 593 594 GPL 2150 2152 color=pg
TTPA 524 525 GPL 2152 2154 color=pg
STARD10 369 370 GPL 2154 2156 color=pg
FABP1 956 957 GPL 2156 2158 color=pg
PITPNB 158 159 GPL 2158 2160 color=pg
PITPNB 159 160 GPL 2160 2162 color=pg
TTPAL 594 595 GPL 2162 2164 color=pg
STARD10 370 371 GPL 2164 2166 color=pg
PITPNB 160 161 GPL 2166 2168 color=pg
PITPNB 161 162 GPL 2168 2170 color=pg
TTPAL 595 596 GPL 2170 2172 color=pg
OSBPL9 72 73 GPL 2172 2174 color=pg
TTPAL 596 597 GPL 2174 2176 color=pg
STARD10 371 372 GPL 2176 2178 color=pg
RLBP1 87 88 GPL 2178 2180 color=pg
PITPNB 162 163 GPL 2180 2182 color=pg
TTPAL 597 598 GPL 2182 2184 color=pg
STARD10 372 373 GPL 2184 2186 color=pg
TTPAL 598 599 GPL 2186 2188 color=pg/bmp
TTPAL 599 600 GPL 2188 2190 color=pg/bmp
TTPAL 600 601 GPL 2190 2192 color=pg/bmp
STARD10 373 374 GPL 2192 2194 color=pg/bmp
TTPAL 601 602 GPL 2194 2196 color=pg/bmp
PITPNA 439 440 GPL 2196 2198 color=pg/bmp
SCP2 95 96 GPL 2198 2200 color=pg/bmp
TTPAL 602 603 GPL 2200 2202 color=pg/bmp
STARD10 374 375 GPL 2202 2204 color=pg/bmp
STARD10 375 376 GPL 2204 2206 color=pg/bmp
TTPAL 603 604 GPL 2206 2208 color=pg/bmp
TTPAL 604 605 GPL 2208 2210 color=pg/bmp
SCP2 96 97 GPL 2210 2212 color=pg/bmp
STARD10 376 377 GPL 2212 2214 color=pg/bmp
FABP6 637 638 GPL 2214 2216 color=pg/bmp
SCP2D1 987 988 GPL 2216 2218 color=pg/bmp
FABP1 957 958 GPL 2218 2220 color=pg/bmp
FABP1 958 959 GPL 2220 2222 color=pg/bmp
PITPNA 440 441 GPL 2222 2224 color=pg/bmp
PITPNA 441 442 GPL 2224 2226 color=pg/bmp
SCP2 97 98 GPL 2226 2228 color=pg/bmp
TTPAL 605 606 GPL 2228 2230 color=pg/bmp
STARD10 377 378 GPL 2230 2232 color=pg/bmp
STARD10 378 379 GPL 2232 2234 color=pg/bmp
PITPNA 442 443 GPL 2234 2236 color=pg/bmp
PITPNA 443 444 GPL 2236 2238 color=pg/bmp
STARD10 379 380 GPL 2238 2240 color=pg/bmp
SCP2 98 99 GPL 2240 2242 color=pg/bmp
TTPAL 606 607 GPL 2242 2244 color=pg/bmp
TTPAL 607 608 GPL 2244 2246 color=pg/bmp
STARD10 380 381 GPL 2246 2248 color=pg/bmp
FABP1 959 960 GPL 2248 2250 color=pg/bmp
PITPNA 444 445 GPL 2250 2252 color=pg/bmp
PITPNA 445 446 GPL 2252 2254 color=pg/bmp
PITPNA 446 447 GPL 2254 2256 color=pg/bmp
PITPNA 447 448 GPL 2256 2258 color=pg/bmp
HSDL2 57 58 GPL 2258 2260 color=pg/bmp
PLEKHA8P1 84 85 GPL 2260 2262 color=pg/bmp
TTPAL 608 609 GPL 2262 2264 color=pg/bmp
STARD10 381 382 GPL 2264 2266 color=pg/bmp
PITPNA 448 449 GPL 2266 2268 color=pg/bmp
PITPNB 163 164 GPL 2268 2270 color=pg/bmp
SCP2 99 100 GPL 2270 2272 color=pg/bmp
TTPAL 609 610 GPL 2272 2274 color=pg/bmp
TTPAL 610 611 GPL 2274 2276 color=pg/bmp
STARD10 382 383 GPL 2276 2278 color=pg/bmp
PITPNA 449 450 GPL 2278 2280 color=pg/bmp
PITPNA 450 451 GPL 2280 2282 color=pg/bmp
SCP2 100 101 GPL 2282 2284 color=pg/bmp
TTPAL 611 612 GPL 2284 2286 color=pg/bmp
TTPAL 612 613 GPL 2286 2288 color=pg/bmp
STARD10 383 384 GPL 2288 2290 color=pg/bmp
STARD10 384 385 GPL 2290 2292 color=pg/bmp
FABP6 638 639 GPL 2292 2294 color=pg/bmp
SCP2D1 988 989 GPL 2294 2296 color=pg/bmp
FABP1 960 961 GPL 2296 2298 color=pg/bmp
PITPNA 451 452 GPL 2298 2300 color=pg/bmp
TTPAL 613 614 GPL 2300 2302 color=pg/bmp
STARD10 385 386 GPL 2302 2304 color=pg/bmp
PITPNB 164 165 GPL 2304 2306 color=pg/bmp
PITPNB 165 166 GPL 2306 2308 color=pg/bmp
TTPAL 614 615 GPL 2308 2310 color=pg/bmp
TTPA 525 526 GPL 2310 2312 color=pg/bmp
STARD10 386 387 GPL 2312 2314 color=pg/bmp
SCP2D1 989 990 GPL 2314 2316 color=pg/bmp
PITPNA 452 453 GPL 2316 2318 color=pg/bmp
SCP2 101 102 GPL 2318 2320 color=pg/bmp
TTPAL 615 616 GPL 2320 2322 color=pg/bmp
STARD10 387 388 GPL 2322 2324 color=pg/bmp
PITPNC1 670 671 GPL 2324 2326 color=pg/bmp
FABP1 961 962 GPL 2326 2328 color=pg/bmp
PITPNA 453 454 GPL 2328 2330 color=pg/bmp
TTPA 526 527 GPL 2330 2332 color=pg/bmp
STARD10 388 389 GPL 2332 2334 color=pg/bmp
PITPNA 454 455 GPL 2334 2336 color=pg/bmp
BPIFB2 204 205 GPL 2336 2338 color=pg/bmp
SCP2 102 103 GPL 2338 2340 color=pg/bmp
TTPAL 616 617 GPL 2340 2342 color=pg/bmp
TTPA 527 528 GPL 2342 2344 color=pg/bmp
STARD10 389 390 GPL 2344 2346 color=pg/bmp
PITPNA 455 456 GPL 2346 2348 color=pg/bmp
TTPAL 617 618 GPL 2348 2350 color=pg/bmp
STARD10 390 391 GPL 2350 2352 color=pg/bmp
TTPAL 618 619 GPL 2352 2354 color=pg/bmp
TTPAL 619 620 GPL 2354 2356 color=pg/bmp
TTPA 528 529 GPL 2356 2358 color=pg/bmp
STARD10 391 392 GPL 2358 2360 color=pg/bmp
PITPNA 456 457 GPL 2360 2362 color=pg/bmp
PITPNB 166 167 GPL 2362 2364 color=pg/bmp
PITPNB 167 168 GPL 2364 2366 color=pg/bmp
TTPAL 620 621 GPL 2366 2368 color=pg/bmp
STARD10 392 393 GPL 2368 2370 color=pg/bmp
GM2A 113 114 GPL 2370 2372 color=pg/bmp
TTPA 529 530 GPL 2372 2374 color=pg/bmp
STARD10 393 394 GPL 2374 2376 color=pg/bmp
PITPNB 168 169 GPL 2376 2378 color=pg/bmp
TTPAL 621 622 GPL 2378 2380 color=pi
TTPAL 622 623 GPL 2380 2382 color=pi
STARD10 394 395 GPL 2382 2384 color=pi
STARD10 395 396 GPL 2384 2386 color=pi
TTPAL 623 624 GPL 2386 2388 color=pi
TTPAL 624 625 GPL 2388 2390 color=pi
STARD10 396 397 GPL 2390 2392 color=pi
TTPAL 625 626 GPL 2392 2394 color=pi
BPI 235 236 GPL 2394 2396 color=pi
BPI 236 237 GPL 2396 2398 color=pi
GM2A 114 115 GPL 2398 2400 color=pi
GM2A 115 116 GPL 2400 2402 color=pi
SEC14L2 464 465 GPL 2402 2404 color=pi
BPI 237 238 GPL 2404 2406 color=pi
SEC14L2 465 466 GPL 2406 2408 color=pi
SEC14L2 466 467 GPL 2408 2410 color=pi
BPI 238 239 GPL 2410 2412 color=pi
SEC14L2 467 468 GPL 2412 2414 color=pi
PITPNB 169 170 GPL 2414 2416 color=pi
SEC14L2 468 469 GPL 2416 2418 color=pi
SEC14L2 469 470 GPL 2418 2420 color=pi
SEC14L2 470 471 GPL 2420 2422 color=pi
SEC14L2 471 472 GPL 2422 2424 color=pi
PITPNB 170 171 GPL 2424 2426 color=pi
BPI 239 240 GPL 2426 2428 color=pi
SEC14L2 472 473 GPL 2428 2430 color=pi
PITPNC1 671 672 GPL 2430 2432 color=pi
PITPNA 457 458 GPL 2432 2434 color=pi
PITPNB 171 172 GPL 2434 2436 color=pi
PITPNB 172 173 GPL 2436 2438 color=pi
SEC14L2 473 474 GPL 2438 2440 color=pi
SEC14L2 474 475 GPL 2440 2442 color=pi
PITPNB 173 174 GPL 2442 2444 color=pi
BPI 240 241 GPL 2444 2446 color=ps
BPI 241 242 GPL 2446 2448 color=ps
BPI 242 243 GPL 2448 2450 color=ps
OSBPL9 73 74 GPL 2450 2452 color=ps
OSBPL9 74 75 GPL 2452 2454 color=ps
OSBPL9 75 76 GPL 2454 2456 color=ps
OSBPL9 76 77 GPL 2456 2458 color=ps
BPI 243 244 GPL 2458 2460 color=ps
OSBPL9 77 78 GPL 2460 2462 color=ps
OSBPL9 78 79 GPL 2462 2464 color=ps
OSBPL9 79 80 GPL 2464 2466 color=ps
OSBPL9 80 81 GPL 2466 2468 color=ps
OSBPL9 81 82 GPL 2468 2470 color=ps
CRABP2 13 14 SPH 2610 2612 color=cer
SEC14L1 40 41 SPH 2612 2614 color=cer
SEC14L1 41 42 SPH 2614 2616 color=cer
SEC14L1 42 43 SPH 2616 2618 color=cer
CERT 24 25 SPH 2618 2620 color=cer
CERT 25 26 SPH 2620 2622 color=cer
CERT 26 27 SPH 2622 2624 color=cer
SEC14L1 43 44 SPH 2624 2626 color=cer
SEC14L1 44 45 SPH 2626 2628 color=cer
CERT 27 28 SPH 2628 2630 color=cer
CERT 28 29 SPH 2630 2632 color=cer
SEC14L1 45 46 SPH 2632 2634 color=cer
SEC14L1 46 47 SPH 2634 2636 color=cer
SEC14L1 47 48 SPH 2636 2638 color=cer
CERT 29 30 SPH 2638 2640 color=cer
CERT 30 31 SPH 2640 2642 color=cer
CERT 31 32 SPH 2642 2644 color=cer
SEC14L1 48 49 SPH 2644 2646 color=cer
SEC14L1 49 50 SPH 2646 2648 color=cer
SEC14L1 50 51 SPH 2648 2650 color=cer
CERT 32 33 SPH 2650 2652 color=cer
CERT 33 34 SPH 2652 2654 color=cer
SEC14L1 51 52 SPH 2654 2656 color=cer
SEC14L1 52 53 SPH 2656 2658 color=cer
CERT 34 35 SPH 2658 2660 color=cer
CERT 35 36 SPH 2660 2662 color=cer
CLVS2 2 3 SPH 2662 2664 color=cer
CRABP2 14 15 SPH 2664 2666 color=cer
CERT 36 37 SPH 2666 2668 color=cer
CERT 37 38 SPH 2668 2670 color=cer
CERT 38 39 SPH 2670 2672 color=cer
GLTPD1 672 673 SPH 2672 2674 color=cerp
GLTPD1 673 674 SPH 2674 2676 color=cerp
GLTPD1 674 675 SPH 2676 2678 color=cerp
GLTPD1 675 676 SPH 2678 2680 color=cerp
GLTPD1 676 677 SPH 2680 2682 color=cerp
GLTPD1 677 678 SPH 2682 2684 color=cerp
GLTPD1 678 679 SPH 2684 2686 color=cerp
GLTPD1 679 680 SPH 2686 2688 color=cerp
GLTPD1 680 681 SPH 2688 2690 color=cerp
GLTPD1 681 682 SPH 2690 2692 color=cerp
GLTPD1 682 683 SPH 2692 2694 color=cerp
GLTPD1 683 684 SPH 2694 2696 color=cerp
GLTPD1 684 685 SPH 2696 2698 color=cerp
GLTPD1 685 686 SPH 2698 2700 color=cerp
GLTPD1 686 687 SPH 2700 2702 color=cerp
GLTPD1 687 688 SPH 2702 2704 color=cerp
GLTPD1 688 689 SPH 2704 2706 color=cerp
GLTPD1 689 690 SPH 2706 2708 color=cerp
GLTPD1 690 691 SPH 2708 2710 color=cerp
GLTPD1 691 692 SPH 2710 2712 color=cerp
GLTPD1 692 693 SPH 2712 2714 color=cerp
GLTPD1 693 694 SPH 2714 2716 color=cerp
GLTPD1 694 695 SPH 2716 2718 color=cerp
GLTPD1 695 696 SPH 2718 2720 color=cerp
GLTPD1 696 697 SPH 2720 2722 color=cerp
GLTP 848 849 SPH 2722 2724 color=hex2cer
GLTP 849 850 SPH 2724 2726 color=hex2ceroh
GLTP 850 851 SPH 2726 2728 color=hexcer
GLTP 851 852 SPH 2728 2730 color=hexcer
GLTP 852 853 SPH 2730 2732 color=hexcer
GLTP 853 854 SPH 2732 2734 color=hexcer
GLTP 854 855 SPH 2734 2736 color=hexcer
GLTP 855 856 SPH 2736 2738 color=hexcer
GLTP 856 857 SPH 2738 2740 color=hexcer
GLTP 857 858 SPH 2740 2742 color=hexcer
GLTP 858 859 SPH 2742 2744 color=hexcer
GLTP 859 860 SPH 2744 2746 color=hexcer
GLTP 860 861 SPH 2746 2748 color=hexcer
GLTP 861 862 SPH 2748 2750 color=hexcer
GLTP 862 863 SPH 2750 2752 color=hexcer
GLTP 863 864 SPH 2752 2754 color=hexcer
GLTP 864 865 SPH 2754 2756 color=hexcer
GLTP 865 866 SPH 2756 2758 color=hexcer
GLTP 866 867 SPH 2758 2760 color=hexcer
GLTP 867 868 SPH 2760 2762 color=hexcer
GLTP 868 869 SPH 2762 2764 color=hexcer
GLTP 869 870 SPH 2764 2766 color=hexcer
GLTP 870 871 SPH 2766 2768 color=hexcer
GLTP 871 872 SPH 2768 2770 color=hexcer
GLTP 872 873 SPH 2770 2772 color=hexcer
GLTP 873 874 SPH 2772 2774 color=hexcer
GLTP 874 875 SPH 2774 2776 color=hexcer
GLTP 875 876 SPH 2776 2778 color=hexcer
GLTP 876 877 SPH 2778 2780 color=hexcer
GLTP 877 878 SPH 2780 2782 color=hexcer
GLTP 878 879 SPH 2782 2784 color=hexcer
GLTP 879 880 SPH 2784 2786 color=hexcer
GLTP 880 881 SPH 2786 2788 color=hexcer
GLTP 881 882 SPH 2788 2790 color=hexcer
GLTP 882 883 SPH 2790 2792 color=hexcer
GLTP 883 884 SPH 2792 2794 color=hexcer
GLTP 884 885 SPH 2794 2796 color=hexcer
GLTP 885 886 SPH 2796 2798 color=hexceroh
GLTP 886 887 SPH 2798 2800 color=hexceroh
GLTP 887 888 SPH 2800 2802 color=hexceroh
GLTP 888 889 SPH 2802 2804 color=hexceroh
GLTP 889 890 SPH 2804 2806 color=hexceroh
GLTP 890 891 SPH 2806 2808 color=hexceroh
GLTP 891 892 SPH 2808 2810 color=hexceroh
GLTP 892 893 SPH 2810 2812 color=hexceroh
GLTP 893 894 SPH 2812 2814 color=hexceroh
GLTP 894 895 SPH 2814 2816 color=hexceroh
GLTP 895 896 SPH 2816 2818 color=hexceroh
GLTP 896 897 SPH 2818 2820 color=hexceroh
GLTP 897 898 SPH 2820 2822 color=hexceroh
GLTP 898 899 SPH 2822 2824 color=hexceroh
GLTP 899 900 SPH 2824 2826 color=hexceroh
GLTP 900 901 SPH 2826 2828 color=hexceroh
GLTP 901 902 SPH 2828 2830 color=hexceroh
GLTP 902 903 SPH 2830 2832 color=hexceroh
GLTP 903 904 SPH 2832 2834 color=hexceroh
GLTP 904 905 SPH 2834 2836 color=hexceroh
GLTP 905 906 SPH 2836 2838 color=hexceroh
GLTP 906 907 SPH 2838 2840 color=hexceroh
GLTP 907 908 SPH 2840 2842 color=hexceroh
GLTP 908 909 SPH 2842 2844 color=hexceroh
GLTP 909 910 SPH 2844 2846 color=hexceroh
GLTP 910 911 SPH 2846 2848 color=hexceroh
GLTP 911 912 SPH 2848 2850 color=hexceroh
GLTP 912 913 SPH 2850 2852 color=hexceroh
GLTP 913 914 SPH 2852 2854 color=hexceroh
GLTP 914 915 SPH 2854 2856 color=hexceroh
GLTP 915 916 SPH 2856 2858 color=hexceroh
GLTP 916 917 SPH 2858 2860 color=hexceroh
GLTP 917 918 SPH 2860 2862 color=hexceroh
GLTP 918 919 SPH 2862 2864 color=hexceroh
GLTP 919 920 SPH 2864 2866 color=hexceroh
GLTP 920 921 SPH 2866 2868 color=hexceroh
GLTP 921 922 SPH 2868 2870 color=hexceroh
GLTP 922 923 SPH 2870 2872 color=hexceroh
GLTP 923 924 SPH 2872 2874 color=hexceroh
GLTP 924 925 SPH 2874 2876 color=hexceroh
GLTP 925 926 SPH 2876 2878 color=hexceroh
GLTP 926 927 SPH 2878 2880 color=shexcer
GLTPD1 697 698 SPH 2880 2882 color=sm
GLTPD1 698 699 SPH 2882 2884 color=sm
GLTPD1 699 700 SPH 2884 2886 color=sm
GLTPD1 700 701 SPH 2886 2888 color=sm
GLTPD1 701 702 SPH 2888 2890 color=sm
GLTPD1 702 703 SPH 2890 2892 color=sm
GLTPD1 703 704 SPH 2892 2894 color=sm
GLTPD1 704 705 SPH 2894 2896 color=sm
GLTPD1 705 706 SPH 2896 2898 color=sm
GLTPD1 706 707 SPH 2898 2900 color=sm
GLTPD1 707 708 SPH 2900 2902 color=sm
GLTPD1 708 709 SPH 2902 2904 color=sm
GLTPD1 709 710 SPH 2904 2906 color=sm
LCN1 280 281 SPH 2906 2908 color=sm
GLTPD1 710 711 SPH 2908 2910 color=sm
GLTPD1 711 712 SPH 2910 2912 color=sm
GLTPD1 712 713 SPH 2912 2914 color=sm
GLTPD1 713 714 SPH 2914 2916 color=sm
GLTPD1 714 715 SPH 2916 2918 color=sm
GLTPD1 715 716 SPH 2918 2920 color=sm
GLTPD1 716 717 SPH 2920 2922 color=sm
GLTPD1 717 718 SPH 2922 2924 color=sm
GLTPD1 718 719 SPH 2924 2926 color=sm
GLTPD1 719 720 SPH 2926 2928 color=sm
GLTPD1 720 721 SPH 2928 2930 color=sm
GLTPD1 721 722 SPH 2930 2932 color=sm
GLTPD1 722 723 SPH 2932 2934 color=sm
GLTPD1 723 724 SPH 2934 2936 color=sm
GLTPD1 724 725 SPH 2936 2938 color=sm
GLTPD1 725 726 SPH 2938 2940 color=sm
GLTPD1 726 727 SPH 2940 2942 color=sm
GLTPD1 727 728 SPH 2942 2944 color=sm
GLTPD1 728 729 SPH 2944 2946 color=sm
GLTPD1 729 730 SPH 2946 2948 color=sm
GLTPD1 730 731 SPH 2948 2950 color=sm
GLTPD1 731 732 SPH 2950 2952 color=sm
GLTPD1 732 733 SPH 2952 2954 color=sm
RBP1 7 8 VIT 2954 2956 color=va
RBP4 8 9 VIT 2956 2958 color=va
CRABP1 458 459 VIT 2958 2960 color=ve
CRABP1 459 460 VIT 2960 2962 color=ve
SEC14L2 475 476 VIT 2962 2964 color=ve
SEC14L2 476 477 VIT 2964 2966 color=ve
CRABP1 460 461 VIT 2966 2968 color=ve
SEC14L2 477 478 VIT 2968 2970 color=ve
