FA 2512 2610 color=fa
GL 2470 2484 color=dag
GL 2484 2512 color=tag
GPL 990 992 color=bmp
GPL 992 1068 color=pa
GPL 1068 1676 color=pc
GPL 1676 1990 color=pe
GPL 1990 2186 color=pg
GPL 2186 2378 color=pg/bmp
GPL 2378 2444 color=pi
GPL 2444 2470 color=ps
SPH 2610 2672 color=cer
SPH 2672 2722 color=cerp
SPH 2722 2724 color=hex2cer
SPH 2724 2726 color=hex2ceroh
SPH 2726 2796 color=hexcer
SPH 2796 2878 color=hexceroh
SPH 2878 2880 color=shexcer
SPH 2880 2954 color=sm
VIT 2954 2958 color=va
VIT 2958 2970 color=ve
