FA 2512 2610 color=fa
GL 2470 2476 color=dag-o
GL 2476 2484 color=dag
GL 2484 2512 color=tag
GPL 990 992 color=bmp
GPL 992 1068 color=pa
GPL 1068 1080 color=lysopc
GPL 1080 1676 color=pc
GPL 1082 1172 color=pc-o
GPL 1676 1734 color=lysope
GPL 1678 1684 color=lysope-o
GPL 1734 1740 color=pe-o
GPL 1740 1990 color=pe
GPL 1990 1992 color=lysopg-o
GPL 1992 2008 color=lysopg
GPL 2008 2010 color=pg-o
GPL 2010 2186 color=pg
GPL 2186 2378 color=pg/bmp
GPL 2378 2444 color=pi
GPL 2444 2470 color=ps
SPH 2610 2672 color=cer
SPH 2672 2722 color=cerp
SPH 2722 2724 color=hex2cer
SPH 2724 2726 color=hex2ceroh
SPH 2726 2796 color=hexcer
SPH 2796 2878 color=hexceroh
SPH 2878 2880 color=shexcer
SPH 2880 2954 color=sm
VIT 2954 2958 color=va
VIT 2958 2970 color=ve
ATCAY 397 399 color=pc
BNIPL 83 84 color=pc-o
BPI 209 230 color=pc
BPI 205 209 color=pc-o
BPI 230 235 color=pe
BPI 235 240 color=pi
BPI 240 244 color=ps
BPIFB2 174 175 color=bmp
BPIFB2 182 204 color=pc
BPIFB2 175 182 color=pc-o
BPIFB2 204 205 color=pg/bmp
CERT 15 22 color=tag
CERT 22 24 color=pc
CERT 24 39 color=cer
CLVS2 0 2 color=fa
CLVS2 2 3 color=cer
CRABP1 458 461 color=ve
CRABP2 9 12 color=fa
CRABP2 12 13 color=pe
CRABP2 13 15 color=cer
FABP1 927 936 color=fa
FABP1 936 939 color=dag-o
FABP1 939 940 color=lysopc
FABP1 940 946 color=lysope
FABP1 946 951 color=pe
FABP1 951 952 color=lysopg
FABP1 952 957 color=pg
FABP1 957 962 color=pg/bmp
FABP2 493 496 color=fa
FABP3 496 501 color=fa
FABP5 3 5 color=fa
FABP6 626 636 color=pe
FABP6 636 637 color=pg
FABP6 637 639 color=pg/bmp
FABP7 478 486 color=fa
GLTP 842 846 color=lysope
GLTP 841 842 color=lysope-o
GLTP 846 848 color=lysopg
GLTP 848 849 color=hex2cer
GLTP 849 850 color=hex2ceroh
GLTP 850 885 color=hexcer
GLTP 885 926 color=hexceroh
GLTP 926 927 color=shexcer
GLTPD1 672 697 color=cerp
GLTPD1 697 733 color=sm
GM2A 106 110 color=pc
GM2A 103 106 color=pc-o
GM2A 110 113 color=pe
GM2A 113 114 color=pg/bmp
GM2A 114 116 color=pi
HSDL2 53 54 color=fa
HSDL2 54 55 color=tag
HSDL2 55 56 color=pc
HSDL2 56 57 color=lysope
HSDL2 57 58 color=pg/bmp
LCN1 244 280 color=pc
LCN1 245 253 color=pc-o
LCN1 280 281 color=sm
LCN8 82 83 color=dag
OSBP2 58 61 color=tag
OSBPL9 61 66 color=pe
OSBPL9 66 73 color=pg
OSBPL9 73 82 color=ps
PCTP 746 826 color=pc
PCTP 733 746 color=pc-o
PITPNA 399 422 color=pc
PITPNA 422 435 color=pe
PITPNA 435 439 color=pg
PITPNA 439 457 color=pg/bmp
PITPNA 457 458 color=pi
PITPNB 116 117 color=tag
PITPNB 117 148 color=pc
PITPNB 148 163 color=pg
PITPNB 163 169 color=pg/bmp
PITPNB 169 174 color=pi
PITPNC1 639 669 color=pa
PITPNC1 669 670 color=pe
PITPNC1 670 671 color=pg/bmp
PITPNC1 671 672 color=pi
PLEKHA8P1 84 85 color=pg/bmp
PMP2 486 493 color=fa
RBP1 6 7 color=lysope
RBP1 7 8 color=va
RBP4 8 9 color=va
RLBP1 85 86 color=pc
RLBP1 86 87 color=lysope
RLBP1 87 88 color=pg
SCP2 88 89 color=pc
SCP2 89 93 color=pe
SCP2 93 95 color=pg
SCP2 95 103 color=pg/bmp
SCP2D1 962 965 color=fa
SCP2D1 965 970 color=lysopc
SCP2D1 972 980 color=lysope
SCP2D1 970 972 color=lysope-o
SCP2D1 980 981 color=pe
SCP2D1 981 982 color=lysopg-o
SCP2D1 982 987 color=lysopg
SCP2D1 987 990 color=pg/bmp
SEC14L1 39 40 color=pc
SEC14L1 40 53 color=cer
SEC14L2 461 464 color=dag
SEC14L2 464 475 color=pi
SEC14L2 475 478 color=ve
SEC14L4 501 505 color=fa
SEC14L6 830 840 color=pc
SEC14L6 826 830 color=pc-o
SEC14L6 840 841 color=pe
STARD10 286 311 color=pc
STARD10 281 286 color=pc-o
STARD10 311 312 color=lysope
STARD10 312 315 color=pe-o
STARD10 315 354 color=pe
STARD10 354 355 color=pg-o
STARD10 355 373 color=pg
STARD10 373 394 color=pg/bmp
STARD10 394 397 color=pi
STARD6 5 6 color=fa
TTPA 505 507 color=tag
TTPA 507 508 color=pa
TTPA 508 513 color=pe
TTPA 513 525 color=pg
TTPA 525 530 color=pg/bmp
TTPAL 530 531 color=fa
TTPAL 531 538 color=pa
TTPAL 538 539 color=pc
TTPAL 539 543 color=lysope
TTPAL 543 575 color=pe
TTPAL 575 598 color=pg
TTPAL 598 621 color=pg/bmp
TTPAL 621 626 color=pi
