dinr = /usr/share/fonts/collection/from_eszti/DINPro/DINPro-Regular.otf
dinm = /usr/share/fonts/collection/from_eszti/DINPro/DINPro-Medium.otf
dinb = /usr/share/fonts/collection/from_eszti/DINPro/DINPro-Bold.otf
dinl = /usr/share/fonts/collection/from_eszti/DINPro/DINPro-Light.otf
