chr	-	ATCAY	ATCAY	0	2	procraltrio
chr	-	BNIPL	BNIPL	2	3	procraltrio
chr	-	CLVS2	CLVS2	3	6	procraltrio
chr	-	RLBP1	RLBP1	6	9	procraltrio
chr	-	SEC14L1	SEC14L1	9	25	procraltrio
chr	-	SEC14L2	SEC14L2	25	42	procraltrio
chr	-	SEC14L4	SEC14L4	42	46	procraltrio
chr	-	SEC14L6	SEC14L6	46	61	procraltrio
chr	-	TTPA	TTPA	61	86	procraltrio
chr	-	TTPAL	TTPAL	86	182	procraltrio
chr	-	GLTP	GLTP	182	268	progltp
chr	-	GLTPD1	GLTPD1	268	329	progltp
chr	-	PLEKHA8P1	PLEKHA8P1	329	330	progltp
chr	-	PITPNA	PITPNA	330	390	proiptrans
chr	-	PITPNB	PITPNB	390	450	proiptrans
chr	-	PITPNC1	PITPNC1	450	483	proiptrans
chr	-	BPI	BPI	483	522	prolbpbpicetp
chr	-	BPIFB2	BPIFB2	522	553	prolbpbpicetp
chr	-	CRABP1	CRABP1	553	556	prolipocalin
chr	-	CRABP2	CRABP2	556	562	prolipocalin
chr	-	FABP1	FABP1	562	597	prolipocalin
chr	-	FABP2	FABP2	597	600	prolipocalin
chr	-	FABP3	FABP3	600	605	prolipocalin
chr	-	FABP5	FABP5	605	607	prolipocalin
chr	-	FABP6	FABP6	607	620	prolipocalin
chr	-	FABP7	FABP7	620	628	prolipocalin
chr	-	LCN1	LCN1	628	665	prolipocalin
chr	-	LCN8	LCN8	665	666	prolipocalin
chr	-	PMP2	PMP2	666	673	prolipocalin
chr	-	RBP1	RBP1	673	675	prolipocalin
chr	-	RBP4	RBP4	675	676	prolipocalin
chr	-	GM2A	GM2A	676	689	proml
chr	-	OSBP	OSBP	689	690	proosbp
chr	-	OSBP2	OSBP2	690	694	proosbp
chr	-	OSBPL10	OSBPL10	694	695	proosbp
chr	-	OSBPL11	OSBPL11	695	696	proosbp
chr	-	OSBPL1A	OSBPL1A	696	697	proosbp
chr	-	OSBPL2	OSBPL2	697	699	proosbp
chr	-	OSBPL7	OSBPL7	699	700	proosbp
chr	-	OSBPL8	OSBPL8	700	701	proosbp
chr	-	OSBPL9	OSBPL9	701	724	proosbp
chr	-	HSDL2	HSDL2	724	729	proscp
chr	-	SCP2	SCP2	729	744	proscp
chr	-	SCP2D1	SCP2D1	744	772	proscp
chr	-	STARD10	STARD10	772	891	prostart
chr	-	STARD11	STARD11	891	916	prostart
chr	-	STARD2	STARD2	916	1010	prostart
chr	-	STARD6	STARD6	1010	1011	prostart
chr	-	BMP_lbpbpicetp	LBP/BPI/CETP	1011	1013	hgfamlbpbpicetp
chr	-	PA_craltrio	CRAL-TRIO	1013	1029	hgfamcraltrio
chr	-	PA_iptrans	IP-trans	1029	1089	hgfamiptrans
chr	-	LysoPC_scp2	Scp2	1089	1099	hgfamscp2
chr	-	PC_craltrio	CRAL-TRIO	1099	1129	hgfamcraltrio
chr	-	PC_iptrans	IP-trans	1129	1241	hgfamiptrans
chr	-	PC_lbpbpicetp	LBP/BPI/CETP	1241	1327	hgfamlbpbpicetp
chr	-	PC_lipocalin	Lipocalin	1327	1383	hgfamlipocalin
chr	-	PC_ml	ML	1383	1391	hgfamml
chr	-	PC_start	START	1391	1609	hgfamstart
chr	-	PC-O_craltrio	CRAL-TRIO	1609	1619	hgfamcraltrio
chr	-	PC-O_lbpbpicetp	LBP/BPI/CETP	1619	1641	hgfamlbpbpicetp
chr	-	PC-O_lipocalin	Lipocalin	1641	1657	hgfamlipocalin
chr	-	PC-O_ml	ML	1657	1663	hgfamml
chr	-	PC-O_start	START	1663	1699	hgfamstart
chr	-	LysoPE_craltrio	CRAL-TRIO	1699	1709	hgfamcraltrio
chr	-	LysoPE_scp2	Scp2	1709	1727	hgfamscp2
chr	-	LysoPE-O_gltp	GLTP	1727	1729	hgfamgltp
chr	-	LysoPE-O_scp2	Scp2	1729	1733	hgfamscp2
chr	-	PE_craltrio	CRAL-TRIO	1733	1809	hgfamcraltrio
chr	-	PE_lbpbpicetp	LBP/BPI/CETP	1809	1819	hgfamlbpbpicetp
chr	-	PE_lipocalin	Lipocalin	1819	1851	hgfamlipocalin
chr	-	PE_osbp	OSBP	1851	1861	hgfamosbp
chr	-	PE_scp2	Scp2	1861	1871	hgfamscp2
chr	-	PE_start	START	1871	1953	hgfamstart
chr	-	PE-O_start	START	1953	1959	hgfamstart
chr	-	LysoPG_gltp	GLTP	1959	1963	hgfamgltp
chr	-	LysoPG_lipocalin	Lipocalin	1963	1965	hgfamlipocalin
chr	-	LysoPG_scp2	Scp2	1965	1975	hgfamscp2
chr	-	LysoPG-O_scp2	Scp2	1975	1977	hgfamscp2
chr	-	PG_craltrio	CRAL-TRIO	1977	2049	hgfamcraltrio
chr	-	PG_iptrans	IP-trans	2049	2089	hgfamiptrans
chr	-	PG_osbp	OSBP	2089	2103	hgfamosbp
chr	-	PG_scp2	Scp2	2103	2107	hgfamscp2
chr	-	PG_start	START	2107	2143	hgfamstart
chr	-	PG-O_start	START	2143	2145	hgfamstart
chr	-	PG/BMP_craltrio	CRAL-TRIO	2145	2201	hgfamcraltrio
chr	-	PG/BMP_iptrans	IP-trans	2201	2251	hgfamiptrans
chr	-	PG/BMP_lbpbpicetp	LBP/BPI/CETP	2251	2253	hgfamlbpbpicetp
chr	-	PG/BMP_ml	ML	2253	2255	hgfamml
chr	-	PG/BMP_scp2	Scp2	2255	2279	hgfamscp2
chr	-	PG/BMP_start	START	2279	2321	hgfamstart
chr	-	PI_craltrio	CRAL-TRIO	2321	2353	hgfamcraltrio
chr	-	PI_iptrans	IP-trans	2353	2367	hgfamiptrans
chr	-	PI_lbpbpicetp	LBP/BPI/CETP	2367	2377	hgfamlbpbpicetp
chr	-	PI_start	START	2377	2383	hgfamstart
chr	-	PIP_osbp	OSBP	2383	2385	hgfamosbp
chr	-	PS_lbpbpicetp	LBP/BPI/CETP	2385	2393	hgfamlbpbpicetp
chr	-	PS_osbp	OSBP	2393	2413	hgfamosbp
chr	-	DAG_craltrio	CRAL-TRIO	2413	2421	hgfamcraltrio
chr	-	DAG_lipocalin	Lipocalin	2421	2423	hgfamlipocalin
chr	-	DAG-O_lipocalin	Lipocalin	2423	2429	hgfamlipocalin
chr	-	TAG_craltrio	CRAL-TRIO	2429	2433	hgfamcraltrio
chr	-	TAG_iptrans	IP-trans	2433	2435	hgfamiptrans
chr	-	TAG_osbp	OSBP	2435	2441	hgfamosbp
chr	-	TAG_scp2	Scp2	2441	2443	hgfamscp2
chr	-	TAG_start	START	2443	2457	hgfamstart
chr	-	FA_craltrio	CRAL-TRIO	2457	2471	hgfamcraltrio
chr	-	FA_lipocalin	Lipocalin	2471	2545	hgfamlipocalin
chr	-	FA_scp2	Scp2	2545	2553	hgfamscp2
chr	-	FA_start	START	2553	2555	hgfamstart
chr	-	Cer_craltrio	CRAL-TRIO	2555	2585	hgfamcraltrio
chr	-	Cer_lipocalin	Lipocalin	2585	2589	hgfamlipocalin
chr	-	Cer_start	START	2589	2621	hgfamstart
chr	-	CerP_gltp	GLTP	2621	2671	hgfamgltp
chr	-	Hex2Cer_gltp	GLTP	2671	2673	hgfamgltp
chr	-	Hex2CerOH_gltp	GLTP	2673	2675	hgfamgltp
chr	-	HexCer_gltp	GLTP	2675	2745	hgfamgltp
chr	-	HexCerOH_gltp	GLTP	2745	2827	hgfamgltp
chr	-	SHexCer_gltp	GLTP	2827	2829	hgfamgltp
chr	-	SM_gltp	GLTP	2829	2901	hgfamgltp
chr	-	CH_osbp	OSBP	2901	2919	hgfamosbp
chr	-	VA_lipocalin	Lipocalin	2919	2923	hgfamlipocalin
chr	-	VE_lipocalin	Lipocalin	2923	2929	hgfamlipocalin
