OSBP	689	690	CH_osbp	2901	2903	color=sterols
OSBPL1A	696	697	CH_osbp	2903	2905	color=sterols
OSBPL2	697	698	CH_osbp	2905	2907	color=sterols
OSBP2	690	691	CH_osbp	2907	2909	color=sterols
OSBPL7	699	700	CH_osbp	2909	2911	color=sterols
OSBPL8	700	701	CH_osbp	2911	2913	color=sterols
OSBPL9	701	702	CH_osbp	2913	2915	color=sterols
OSBPL10	694	695	CH_osbp	2915	2917	color=sterols
OSBPL11	695	696	CH_osbp	2917	2919	color=sterols
TTPAL	86	87	FA_craltrio	2457	2459	color=fa
CLVS2	3	4	FA_craltrio	2459	2461	color=fa
CLVS2	4	5	FA_craltrio	2461	2463	color=fa
SEC14L4	42	43	FA_craltrio	2463	2465	color=fa
SEC14L4	43	44	FA_craltrio	2465	2467	color=fa
SEC14L4	44	45	FA_craltrio	2467	2469	color=fa
SEC14L4	45	46	FA_craltrio	2469	2471	color=fa
CRABP2	556	557	FA_lipocalin	2471	2473	color=fa
FABP5	605	606	FA_lipocalin	2473	2475	color=fa
CRABP2	557	558	FA_lipocalin	2475	2477	color=fa
CRABP2	558	559	FA_lipocalin	2477	2479	color=fa
FABP3	600	601	FA_lipocalin	2479	2481	color=fa
FABP3	601	602	FA_lipocalin	2481	2483	color=fa
FABP3	602	603	FA_lipocalin	2483	2485	color=fa
FABP3	603	604	FA_lipocalin	2485	2487	color=fa
FABP3	604	605	FA_lipocalin	2487	2489	color=fa
FABP7	620	621	FA_lipocalin	2489	2491	color=fa
FABP7	621	622	FA_lipocalin	2491	2493	color=fa
FABP7	622	623	FA_lipocalin	2493	2495	color=fa
FABP7	623	624	FA_lipocalin	2495	2497	color=fa
FABP7	624	625	FA_lipocalin	2497	2499	color=fa
FABP7	625	626	FA_lipocalin	2499	2501	color=fa
FABP7	626	627	FA_lipocalin	2501	2503	color=fa
FABP7	627	628	FA_lipocalin	2503	2505	color=fa
FABP2	597	598	FA_lipocalin	2505	2507	color=fa
FABP2	598	599	FA_lipocalin	2507	2509	color=fa
FABP2	599	600	FA_lipocalin	2509	2511	color=fa
FABP5	606	607	FA_lipocalin	2511	2513	color=fa
FABP1	562	563	FA_lipocalin	2513	2515	color=fa
FABP1	563	564	FA_lipocalin	2515	2517	color=fa
FABP1	564	565	FA_lipocalin	2517	2519	color=fa
FABP1	565	566	FA_lipocalin	2519	2521	color=fa
FABP1	566	567	FA_lipocalin	2521	2523	color=fa
FABP1	567	568	FA_lipocalin	2523	2525	color=fa
FABP1	568	569	FA_lipocalin	2525	2527	color=fa
FABP1	569	570	FA_lipocalin	2527	2529	color=fa
FABP1	570	571	FA_lipocalin	2529	2531	color=fa
PMP2	666	667	FA_lipocalin	2531	2533	color=fa
PMP2	667	668	FA_lipocalin	2533	2535	color=fa
PMP2	668	669	FA_lipocalin	2535	2537	color=fa
PMP2	669	670	FA_lipocalin	2537	2539	color=fa
PMP2	670	671	FA_lipocalin	2539	2541	color=fa
PMP2	671	672	FA_lipocalin	2541	2543	color=fa
PMP2	672	673	FA_lipocalin	2543	2545	color=fa
SCP2D1	744	745	FA_scp2	2545	2547	color=fa
SCP2D1	745	746	FA_scp2	2547	2549	color=fa
SCP2D1	746	747	FA_scp2	2549	2551	color=fa
HSDL2	724	725	FA_scp2	2551	2553	color=fa
STARD6	1010	1011	FA_start	2553	2555	color=fa
SEC14L2	25	26	DAG_craltrio	2413	2415	color=dag
SEC14L2	26	27	DAG_craltrio	2415	2417	color=dag
SEC14L2	27	28	DAG_craltrio	2417	2419	color=dag
SEC14L1	9	10	DAG_craltrio	2419	2421	color=dag
LCN8	665	666	DAG_lipocalin	2421	2423	color=dag
FABP1	571	572	DAG-O_lipocalin	2423	2425	color=dag
FABP1	572	573	DAG-O_lipocalin	2425	2427	color=dag
FABP1	573	574	DAG-O_lipocalin	2427	2429	color=dag
TTPA	61	62	TAG_craltrio	2429	2431	color=tag
TTPA	62	63	TAG_craltrio	2431	2433	color=tag
PITPNB	390	391	TAG_iptrans	2433	2435	color=tag
OSBP2	691	692	TAG_osbp	2435	2437	color=tag
OSBP2	692	693	TAG_osbp	2437	2439	color=tag
OSBP2	693	694	TAG_osbp	2439	2441	color=tag
HSDL2	725	726	TAG_scp2	2441	2443	color=tag
STARD11	891	892	TAG_start	2443	2445	color=tag
STARD11	892	893	TAG_start	2445	2447	color=tag
STARD11	893	894	TAG_start	2447	2449	color=tag
STARD11	894	895	TAG_start	2449	2451	color=tag
STARD11	895	896	TAG_start	2451	2453	color=tag
STARD11	896	897	TAG_start	2453	2455	color=tag
STARD11	897	898	TAG_start	2455	2457	color=tag
BPIFB2	522	523	BMP_lbpbpicetp	1011	1013	color=bmp
TTPAL	87	88	PA_craltrio	1013	1015	color=pa
TTPAL	88	89	PA_craltrio	1015	1017	color=pa
TTPAL	89	90	PA_craltrio	1017	1019	color=pa
TTPAL	90	91	PA_craltrio	1019	1021	color=pa
TTPAL	91	92	PA_craltrio	1021	1023	color=pa
TTPAL	92	93	PA_craltrio	1023	1025	color=pa
TTPAL	93	94	PA_craltrio	1025	1027	color=pa
TTPA	63	64	PA_craltrio	1027	1029	color=pa
PITPNC1	450	451	PA_iptrans	1029	1031	color=pa
PITPNC1	451	452	PA_iptrans	1031	1033	color=pa
PITPNC1	452	453	PA_iptrans	1033	1035	color=pa
PITPNC1	453	454	PA_iptrans	1035	1037	color=pa
PITPNC1	454	455	PA_iptrans	1037	1039	color=pa
PITPNC1	455	456	PA_iptrans	1039	1041	color=pa
PITPNC1	456	457	PA_iptrans	1041	1043	color=pa
PITPNC1	457	458	PA_iptrans	1043	1045	color=pa
PITPNC1	458	459	PA_iptrans	1045	1047	color=pa
PITPNC1	459	460	PA_iptrans	1047	1049	color=pa
PITPNC1	460	461	PA_iptrans	1049	1051	color=pa
PITPNC1	461	462	PA_iptrans	1051	1053	color=pa
PITPNC1	462	463	PA_iptrans	1053	1055	color=pa
PITPNC1	463	464	PA_iptrans	1055	1057	color=pa
PITPNC1	464	465	PA_iptrans	1057	1059	color=pa
PITPNC1	465	466	PA_iptrans	1059	1061	color=pa
PITPNC1	466	467	PA_iptrans	1061	1063	color=pa
PITPNC1	467	468	PA_iptrans	1063	1065	color=pa
PITPNC1	468	469	PA_iptrans	1065	1067	color=pa
PITPNC1	469	470	PA_iptrans	1067	1069	color=pa
PITPNC1	470	471	PA_iptrans	1069	1071	color=pa
PITPNC1	471	472	PA_iptrans	1071	1073	color=pa
PITPNC1	472	473	PA_iptrans	1073	1075	color=pa
PITPNC1	473	474	PA_iptrans	1075	1077	color=pa
PITPNC1	474	475	PA_iptrans	1077	1079	color=pa
PITPNC1	475	476	PA_iptrans	1079	1081	color=pa
PITPNC1	476	477	PA_iptrans	1081	1083	color=pa
PITPNC1	477	478	PA_iptrans	1083	1085	color=pa
PITPNC1	478	479	PA_iptrans	1085	1087	color=pa
PITPNC1	479	480	PA_iptrans	1087	1089	color=pa
FABP1	574	575	LysoPC_lipocalin	"NA"	"NA"	color=pc
SCP2D1	747	748	LysoPC_scp2	1089	1091	color=pc
SCP2D1	748	749	LysoPC_scp2	1091	1093	color=pc
SCP2D1	749	750	LysoPC_scp2	1093	1095	color=pc
SCP2D1	750	751	LysoPC_scp2	1095	1097	color=pc
SCP2D1	751	752	LysoPC_scp2	1097	1099	color=pc
ATCAY	0	1	PC_craltrio	1099	1101	color=pc
ATCAY	1	2	PC_craltrio	1101	1103	color=pc
SEC14L1	10	11	PC_craltrio	1103	1105	color=pc
SEC14L6	46	47	PC_craltrio	1105	1107	color=pc
SEC14L6	47	48	PC_craltrio	1107	1109	color=pc
SEC14L6	48	49	PC_craltrio	1109	1111	color=pc
SEC14L6	49	50	PC_craltrio	1111	1113	color=pc
SEC14L6	50	51	PC_craltrio	1113	1115	color=pc
SEC14L6	51	52	PC_craltrio	1115	1117	color=pc
SEC14L6	52	53	PC_craltrio	1117	1119	color=pc
SEC14L6	53	54	PC_craltrio	1119	1121	color=pc
SEC14L6	54	55	PC_craltrio	1121	1123	color=pc
SEC14L6	55	56	PC_craltrio	1123	1125	color=pc
TTPAL	94	95	PC_craltrio	1125	1127	color=pc
RLBP1	6	7	PC_craltrio	1127	1129	color=pc
PITPNA	330	331	PC_iptrans	1129	1131	color=pc
PITPNA	331	332	PC_iptrans	1131	1133	color=pc
PITPNB	391	392	PC_iptrans	1133	1135	color=pc
PITPNB	392	393	PC_iptrans	1135	1137	color=pc
PITPNB	393	394	PC_iptrans	1137	1139	color=pc
PITPNB	394	395	PC_iptrans	1139	1141	color=pc
PITPNA	332	333	PC_iptrans	1141	1143	color=pc
PITPNA	333	334	PC_iptrans	1143	1145	color=pc
PITPNA	334	335	PC_iptrans	1145	1147	color=pc
PITPNA	335	336	PC_iptrans	1147	1149	color=pc
PITPNA	336	337	PC_iptrans	1149	1151	color=pc
PITPNA	337	338	PC_iptrans	1151	1153	color=pc
PITPNA	338	339	PC_iptrans	1153	1155	color=pc
PITPNA	339	340	PC_iptrans	1155	1157	color=pc
PITPNA	340	341	PC_iptrans	1157	1159	color=pc
PITPNA	341	342	PC_iptrans	1159	1161	color=pc
PITPNA	342	343	PC_iptrans	1161	1163	color=pc
PITPNA	343	344	PC_iptrans	1163	1165	color=pc
PITPNA	344	345	PC_iptrans	1165	1167	color=pc
PITPNA	345	346	PC_iptrans	1167	1169	color=pc
PITPNA	346	347	PC_iptrans	1169	1171	color=pc
PITPNA	347	348	PC_iptrans	1171	1173	color=pc
PITPNA	348	349	PC_iptrans	1173	1175	color=pc
PITPNA	349	350	PC_iptrans	1175	1177	color=pc
PITPNA	350	351	PC_iptrans	1177	1179	color=pc
PITPNA	351	352	PC_iptrans	1179	1181	color=pc
PITPNA	352	353	PC_iptrans	1181	1183	color=pc
PITPNB	395	396	PC_iptrans	1183	1185	color=pc
PITPNB	396	397	PC_iptrans	1185	1187	color=pc
PITPNB	397	398	PC_iptrans	1187	1189	color=pc
PITPNB	398	399	PC_iptrans	1189	1191	color=pc
PITPNB	399	400	PC_iptrans	1191	1193	color=pc
PITPNB	400	401	PC_iptrans	1193	1195	color=pc
PITPNB	401	402	PC_iptrans	1195	1197	color=pc
PITPNB	402	403	PC_iptrans	1197	1199	color=pc
PITPNB	403	404	PC_iptrans	1199	1201	color=pc
PITPNB	404	405	PC_iptrans	1201	1203	color=pc
PITPNB	405	406	PC_iptrans	1203	1205	color=pc
PITPNB	406	407	PC_iptrans	1205	1207	color=pc
PITPNB	407	408	PC_iptrans	1207	1209	color=pc
PITPNB	408	409	PC_iptrans	1209	1211	color=pc
PITPNB	409	410	PC_iptrans	1211	1213	color=pc
PITPNB	410	411	PC_iptrans	1213	1215	color=pc
PITPNB	411	412	PC_iptrans	1215	1217	color=pc
PITPNB	412	413	PC_iptrans	1217	1219	color=pc
PITPNB	413	414	PC_iptrans	1219	1221	color=pc
PITPNB	414	415	PC_iptrans	1221	1223	color=pc
PITPNB	415	416	PC_iptrans	1223	1225	color=pc
PITPNB	416	417	PC_iptrans	1225	1227	color=pc
PITPNB	417	418	PC_iptrans	1227	1229	color=pc
PITPNB	418	419	PC_iptrans	1229	1231	color=pc
PITPNB	419	420	PC_iptrans	1231	1233	color=pc
PITPNB	420	421	PC_iptrans	1233	1235	color=pc
PITPNB	421	422	PC_iptrans	1235	1237	color=pc
PITPNB	422	423	PC_iptrans	1237	1239	color=pc
PITPNA	353	354	PC_iptrans	1239	1241	color=pc
BPI	483	484	PC_lbpbpicetp	1241	1243	color=pc
BPI	484	485	PC_lbpbpicetp	1243	1245	color=pc
BPI	485	486	PC_lbpbpicetp	1245	1247	color=pc
BPI	486	487	PC_lbpbpicetp	1247	1249	color=pc
BPI	487	488	PC_lbpbpicetp	1249	1251	color=pc
BPI	488	489	PC_lbpbpicetp	1251	1253	color=pc
BPI	489	490	PC_lbpbpicetp	1253	1255	color=pc
BPI	490	491	PC_lbpbpicetp	1255	1257	color=pc
BPI	491	492	PC_lbpbpicetp	1257	1259	color=pc
BPI	492	493	PC_lbpbpicetp	1259	1261	color=pc
BPI	493	494	PC_lbpbpicetp	1261	1263	color=pc
BPI	494	495	PC_lbpbpicetp	1263	1265	color=pc
BPI	495	496	PC_lbpbpicetp	1265	1267	color=pc
BPI	496	497	PC_lbpbpicetp	1267	1269	color=pc
BPI	497	498	PC_lbpbpicetp	1269	1271	color=pc
BPI	498	499	PC_lbpbpicetp	1271	1273	color=pc
BPI	499	500	PC_lbpbpicetp	1273	1275	color=pc
BPI	500	501	PC_lbpbpicetp	1275	1277	color=pc
BPI	501	502	PC_lbpbpicetp	1277	1279	color=pc
BPI	502	503	PC_lbpbpicetp	1279	1281	color=pc
BPI	503	504	PC_lbpbpicetp	1281	1283	color=pc
BPIFB2	523	524	PC_lbpbpicetp	1283	1285	color=pc
BPIFB2	524	525	PC_lbpbpicetp	1285	1287	color=pc
BPIFB2	525	526	PC_lbpbpicetp	1287	1289	color=pc
BPIFB2	526	527	PC_lbpbpicetp	1289	1291	color=pc
BPIFB2	527	528	PC_lbpbpicetp	1291	1293	color=pc
BPIFB2	528	529	PC_lbpbpicetp	1293	1295	color=pc
BPIFB2	529	530	PC_lbpbpicetp	1295	1297	color=pc
BPIFB2	530	531	PC_lbpbpicetp	1297	1299	color=pc
BPIFB2	531	532	PC_lbpbpicetp	1299	1301	color=pc
BPIFB2	532	533	PC_lbpbpicetp	1301	1303	color=pc
BPIFB2	533	534	PC_lbpbpicetp	1303	1305	color=pc
BPIFB2	534	535	PC_lbpbpicetp	1305	1307	color=pc
BPIFB2	535	536	PC_lbpbpicetp	1307	1309	color=pc
BPIFB2	536	537	PC_lbpbpicetp	1309	1311	color=pc
BPIFB2	537	538	PC_lbpbpicetp	1311	1313	color=pc
BPIFB2	538	539	PC_lbpbpicetp	1313	1315	color=pc
BPIFB2	539	540	PC_lbpbpicetp	1315	1317	color=pc
BPIFB2	540	541	PC_lbpbpicetp	1317	1319	color=pc
BPIFB2	541	542	PC_lbpbpicetp	1319	1321	color=pc
BPIFB2	542	543	PC_lbpbpicetp	1321	1323	color=pc
BPIFB2	543	544	PC_lbpbpicetp	1323	1325	color=pc
BPIFB2	544	545	PC_lbpbpicetp	1325	1327	color=pc
LCN1	628	629	PC_lipocalin	1327	1329	color=pc
LCN1	629	630	PC_lipocalin	1329	1331	color=pc
LCN1	630	631	PC_lipocalin	1331	1333	color=pc
LCN1	631	632	PC_lipocalin	1333	1335	color=pc
LCN1	632	633	PC_lipocalin	1335	1337	color=pc
LCN1	633	634	PC_lipocalin	1337	1339	color=pc
LCN1	634	635	PC_lipocalin	1339	1341	color=pc
LCN1	635	636	PC_lipocalin	1341	1343	color=pc
LCN1	636	637	PC_lipocalin	1343	1345	color=pc
LCN1	637	638	PC_lipocalin	1345	1347	color=pc
LCN1	638	639	PC_lipocalin	1347	1349	color=pc
LCN1	639	640	PC_lipocalin	1349	1351	color=pc
LCN1	640	641	PC_lipocalin	1351	1353	color=pc
LCN1	641	642	PC_lipocalin	1353	1355	color=pc
LCN1	642	643	PC_lipocalin	1355	1357	color=pc
LCN1	643	644	PC_lipocalin	1357	1359	color=pc
LCN1	644	645	PC_lipocalin	1359	1361	color=pc
LCN1	645	646	PC_lipocalin	1361	1363	color=pc
LCN1	646	647	PC_lipocalin	1363	1365	color=pc
LCN1	647	648	PC_lipocalin	1365	1367	color=pc
LCN1	648	649	PC_lipocalin	1367	1369	color=pc
LCN1	649	650	PC_lipocalin	1369	1371	color=pc
LCN1	650	651	PC_lipocalin	1371	1373	color=pc
LCN1	651	652	PC_lipocalin	1373	1375	color=pc
LCN1	652	653	PC_lipocalin	1375	1377	color=pc
LCN1	653	654	PC_lipocalin	1377	1379	color=pc
LCN1	654	655	PC_lipocalin	1379	1381	color=pc
LCN1	655	656	PC_lipocalin	1381	1383	color=pc
GM2A	676	677	PC_ml	1383	1385	color=pc
GM2A	677	678	PC_ml	1385	1387	color=pc
GM2A	678	679	PC_ml	1387	1389	color=pc
GM2A	679	680	PC_ml	1389	1391	color=pc
SCP2	729	730	PC_scp2	"NA"	"NA"	color=pc
HSDL2	726	727	PC_scp2	"NA"	"NA"	color=pc
STARD2	916	917	PC_start	1391	1393	color=pc
STARD2	917	918	PC_start	1393	1395	color=pc
STARD2	918	919	PC_start	1395	1397	color=pc
STARD2	919	920	PC_start	1397	1399	color=pc
STARD2	920	921	PC_start	1399	1401	color=pc
STARD2	921	922	PC_start	1401	1403	color=pc
STARD2	922	923	PC_start	1403	1405	color=pc
STARD2	923	924	PC_start	1405	1407	color=pc
STARD2	924	925	PC_start	1407	1409	color=pc
STARD2	925	926	PC_start	1409	1411	color=pc
STARD2	926	927	PC_start	1411	1413	color=pc
STARD2	927	928	PC_start	1413	1415	color=pc
STARD2	928	929	PC_start	1415	1417	color=pc
STARD2	929	930	PC_start	1417	1419	color=pc
STARD2	930	931	PC_start	1419	1421	color=pc
STARD2	931	932	PC_start	1421	1423	color=pc
STARD2	932	933	PC_start	1423	1425	color=pc
STARD2	933	934	PC_start	1425	1427	color=pc
STARD2	934	935	PC_start	1427	1429	color=pc
STARD2	935	936	PC_start	1429	1431	color=pc
STARD2	936	937	PC_start	1431	1433	color=pc
STARD2	937	938	PC_start	1433	1435	color=pc
STARD2	938	939	PC_start	1435	1437	color=pc
STARD2	939	940	PC_start	1437	1439	color=pc
STARD2	940	941	PC_start	1439	1441	color=pc
STARD2	941	942	PC_start	1441	1443	color=pc
STARD2	942	943	PC_start	1443	1445	color=pc
STARD2	943	944	PC_start	1445	1447	color=pc
STARD2	944	945	PC_start	1447	1449	color=pc
STARD2	945	946	PC_start	1449	1451	color=pc
STARD2	946	947	PC_start	1451	1453	color=pc
STARD2	947	948	PC_start	1453	1455	color=pc
STARD2	948	949	PC_start	1455	1457	color=pc
STARD2	949	950	PC_start	1457	1459	color=pc
STARD2	950	951	PC_start	1459	1461	color=pc
STARD2	951	952	PC_start	1461	1463	color=pc
STARD2	952	953	PC_start	1463	1465	color=pc
STARD2	953	954	PC_start	1465	1467	color=pc
STARD2	954	955	PC_start	1467	1469	color=pc
STARD2	955	956	PC_start	1469	1471	color=pc
STARD2	956	957	PC_start	1471	1473	color=pc
STARD2	957	958	PC_start	1473	1475	color=pc
STARD2	958	959	PC_start	1475	1477	color=pc
STARD2	959	960	PC_start	1477	1479	color=pc
STARD2	960	961	PC_start	1479	1481	color=pc
STARD2	961	962	PC_start	1481	1483	color=pc
STARD2	962	963	PC_start	1483	1485	color=pc
STARD2	963	964	PC_start	1485	1487	color=pc
STARD2	964	965	PC_start	1487	1489	color=pc
STARD2	965	966	PC_start	1489	1491	color=pc
STARD2	966	967	PC_start	1491	1493	color=pc
STARD10	772	773	PC_start	1493	1495	color=pc
STARD10	773	774	PC_start	1495	1497	color=pc
STARD10	774	775	PC_start	1497	1499	color=pc
STARD10	775	776	PC_start	1499	1501	color=pc
STARD10	776	777	PC_start	1501	1503	color=pc
STARD10	777	778	PC_start	1503	1505	color=pc
STARD10	778	779	PC_start	1505	1507	color=pc
STARD10	779	780	PC_start	1507	1509	color=pc
STARD10	780	781	PC_start	1509	1511	color=pc
STARD10	781	782	PC_start	1511	1513	color=pc
STARD10	782	783	PC_start	1513	1515	color=pc
STARD10	783	784	PC_start	1515	1517	color=pc
STARD10	784	785	PC_start	1517	1519	color=pc
STARD10	785	786	PC_start	1519	1521	color=pc
STARD10	786	787	PC_start	1521	1523	color=pc
STARD10	787	788	PC_start	1523	1525	color=pc
STARD10	788	789	PC_start	1525	1527	color=pc
STARD10	789	790	PC_start	1527	1529	color=pc
STARD10	790	791	PC_start	1529	1531	color=pc
STARD10	791	792	PC_start	1531	1533	color=pc
STARD10	792	793	PC_start	1533	1535	color=pc
STARD11	898	899	PC_start	1535	1537	color=pc
STARD11	899	900	PC_start	1537	1539	color=pc
STARD2	967	968	PC_start	1539	1541	color=pc
STARD10	793	794	PC_start	1541	1543	color=pc
STARD10	794	795	PC_start	1543	1545	color=pc
STARD10	795	796	PC_start	1545	1547	color=pc
STARD10	796	797	PC_start	1547	1549	color=pc
STARD10	797	798	PC_start	1549	1551	color=pc
STARD2	968	969	PC_start	1551	1553	color=pc
STARD2	969	970	PC_start	1553	1555	color=pc
STARD2	970	971	PC_start	1555	1557	color=pc
STARD2	971	972	PC_start	1557	1559	color=pc
STARD2	972	973	PC_start	1559	1561	color=pc
STARD2	973	974	PC_start	1561	1563	color=pc
STARD2	974	975	PC_start	1563	1565	color=pc
STARD2	975	976	PC_start	1565	1567	color=pc
STARD2	976	977	PC_start	1567	1569	color=pc
STARD2	977	978	PC_start	1569	1571	color=pc
STARD2	978	979	PC_start	1571	1573	color=pc
STARD2	979	980	PC_start	1573	1575	color=pc
STARD2	980	981	PC_start	1575	1577	color=pc
STARD2	981	982	PC_start	1577	1579	color=pc
STARD2	982	983	PC_start	1579	1581	color=pc
STARD2	983	984	PC_start	1581	1583	color=pc
STARD2	984	985	PC_start	1583	1585	color=pc
STARD2	985	986	PC_start	1585	1587	color=pc
STARD2	986	987	PC_start	1587	1589	color=pc
STARD2	987	988	PC_start	1589	1591	color=pc
STARD2	988	989	PC_start	1591	1593	color=pc
STARD2	989	990	PC_start	1593	1595	color=pc
STARD2	990	991	PC_start	1595	1597	color=pc
STARD2	991	992	PC_start	1597	1599	color=pc
STARD2	992	993	PC_start	1599	1601	color=pc
STARD2	993	994	PC_start	1601	1603	color=pc
STARD2	994	995	PC_start	1603	1605	color=pc
STARD2	995	996	PC_start	1605	1607	color=pc
STARD2	996	997	PC_start	1607	1609	color=pc
BNIPL	2	3	PC-O_craltrio	1609	1611	color=pc
SEC14L6	56	57	PC-O_craltrio	1611	1613	color=pc
SEC14L6	57	58	PC-O_craltrio	1613	1615	color=pc
SEC14L6	58	59	PC-O_craltrio	1615	1617	color=pc
SEC14L6	59	60	PC-O_craltrio	1617	1619	color=pc
BPI	504	505	PC-O_lbpbpicetp	1619	1621	color=pc
BPI	505	506	PC-O_lbpbpicetp	1621	1623	color=pc
BPI	506	507	PC-O_lbpbpicetp	1623	1625	color=pc
BPI	507	508	PC-O_lbpbpicetp	1625	1627	color=pc
BPIFB2	545	546	PC-O_lbpbpicetp	1627	1629	color=pc
BPIFB2	546	547	PC-O_lbpbpicetp	1629	1631	color=pc
BPIFB2	547	548	PC-O_lbpbpicetp	1631	1633	color=pc
BPIFB2	548	549	PC-O_lbpbpicetp	1633	1635	color=pc
BPIFB2	549	550	PC-O_lbpbpicetp	1635	1637	color=pc
BPIFB2	550	551	PC-O_lbpbpicetp	1637	1639	color=pc
BPIFB2	551	552	PC-O_lbpbpicetp	1639	1641	color=pc
LCN1	656	657	PC-O_lipocalin	1641	1643	color=pc
LCN1	657	658	PC-O_lipocalin	1643	1645	color=pc
LCN1	658	659	PC-O_lipocalin	1645	1647	color=pc
LCN1	659	660	PC-O_lipocalin	1647	1649	color=pc
LCN1	660	661	PC-O_lipocalin	1649	1651	color=pc
LCN1	661	662	PC-O_lipocalin	1651	1653	color=pc
LCN1	662	663	PC-O_lipocalin	1653	1655	color=pc
LCN1	663	664	PC-O_lipocalin	1655	1657	color=pc
GM2A	680	681	PC-O_ml	1657	1659	color=pc
GM2A	681	682	PC-O_ml	1659	1661	color=pc
GM2A	682	683	PC-O_ml	1661	1663	color=pc
STARD2	997	998	PC-O_start	1663	1665	color=pc
STARD2	998	999	PC-O_start	1665	1667	color=pc
STARD2	999	1000	PC-O_start	1667	1669	color=pc
STARD2	1000	1001	PC-O_start	1669	1671	color=pc
STARD2	1001	1002	PC-O_start	1671	1673	color=pc
STARD2	1002	1003	PC-O_start	1673	1675	color=pc
STARD2	1003	1004	PC-O_start	1675	1677	color=pc
STARD2	1004	1005	PC-O_start	1677	1679	color=pc
STARD2	1005	1006	PC-O_start	1679	1681	color=pc
STARD2	1006	1007	PC-O_start	1681	1683	color=pc
STARD2	1007	1008	PC-O_start	1683	1685	color=pc
STARD2	1008	1009	PC-O_start	1685	1687	color=pc
STARD10	798	799	PC-O_start	1687	1689	color=pc
STARD10	799	800	PC-O_start	1689	1691	color=pc
STARD10	800	801	PC-O_start	1691	1693	color=pc
STARD10	801	802	PC-O_start	1693	1695	color=pc
STARD10	802	803	PC-O_start	1695	1697	color=pc
STARD2	1009	1010	PC-O_start	1697	1699	color=pc
TTPAL	95	96	LysoPE_craltrio	1699	1701	color=pe
TTPAL	96	97	LysoPE_craltrio	1701	1703	color=pe
TTPAL	97	98	LysoPE_craltrio	1703	1705	color=pe
TTPAL	98	99	LysoPE_craltrio	1705	1707	color=pe
RLBP1	7	8	LysoPE_craltrio	1707	1709	color=pe
GLTP	182	183	LysoPE_gltp	"NA"	"NA"	color=pe
GLTP	183	184	LysoPE_gltp	"NA"	"NA"	color=pe
GLTP	184	185	LysoPE_gltp	"NA"	"NA"	color=pe
GLTP	185	186	LysoPE_gltp	"NA"	"NA"	color=pe
RBP1	673	674	LysoPE_lipocalin	"NA"	"NA"	color=pe
FABP1	575	576	LysoPE_lipocalin	"NA"	"NA"	color=pe
FABP1	576	577	LysoPE_lipocalin	"NA"	"NA"	color=pe
FABP1	577	578	LysoPE_lipocalin	"NA"	"NA"	color=pe
FABP1	578	579	LysoPE_lipocalin	"NA"	"NA"	color=pe
FABP1	579	580	LysoPE_lipocalin	"NA"	"NA"	color=pe
FABP1	580	581	LysoPE_lipocalin	"NA"	"NA"	color=pe
SCP2D1	752	753	LysoPE_scp2	1709	1711	color=pe
SCP2D1	753	754	LysoPE_scp2	1711	1713	color=pe
SCP2D1	754	755	LysoPE_scp2	1713	1715	color=pe
SCP2D1	755	756	LysoPE_scp2	1715	1717	color=pe
SCP2D1	756	757	LysoPE_scp2	1717	1719	color=pe
SCP2D1	757	758	LysoPE_scp2	1719	1721	color=pe
SCP2D1	758	759	LysoPE_scp2	1721	1723	color=pe
SCP2D1	759	760	LysoPE_scp2	1723	1725	color=pe
HSDL2	727	728	LysoPE_scp2	1725	1727	color=pe
STARD10	803	804	LysoPE_start	"NA"	"NA"	color=pe
GLTP	186	187	LysoPE-O_gltp	1727	1729	color=pe
SCP2D1	760	761	LysoPE-O_scp2	1729	1731	color=pe
SCP2D1	761	762	LysoPE-O_scp2	1731	1733	color=pe
SEC14L6	60	61	PE_craltrio	1733	1735	color=pe
TTPAL	99	100	PE_craltrio	1735	1737	color=pe
TTPAL	100	101	PE_craltrio	1737	1739	color=pe
TTPAL	101	102	PE_craltrio	1739	1741	color=pe
TTPAL	102	103	PE_craltrio	1741	1743	color=pe
TTPAL	103	104	PE_craltrio	1743	1745	color=pe
TTPAL	104	105	PE_craltrio	1745	1747	color=pe
TTPAL	105	106	PE_craltrio	1747	1749	color=pe
TTPAL	106	107	PE_craltrio	1749	1751	color=pe
TTPAL	107	108	PE_craltrio	1751	1753	color=pe
TTPAL	108	109	PE_craltrio	1753	1755	color=pe
TTPAL	109	110	PE_craltrio	1755	1757	color=pe
TTPAL	110	111	PE_craltrio	1757	1759	color=pe
TTPAL	111	112	PE_craltrio	1759	1761	color=pe
TTPAL	112	113	PE_craltrio	1761	1763	color=pe
TTPAL	113	114	PE_craltrio	1763	1765	color=pe
TTPAL	114	115	PE_craltrio	1765	1767	color=pe
TTPAL	115	116	PE_craltrio	1767	1769	color=pe
TTPAL	116	117	PE_craltrio	1769	1771	color=pe
TTPAL	117	118	PE_craltrio	1771	1773	color=pe
TTPAL	118	119	PE_craltrio	1773	1775	color=pe
TTPAL	119	120	PE_craltrio	1775	1777	color=pe
TTPAL	120	121	PE_craltrio	1777	1779	color=pe
TTPAL	121	122	PE_craltrio	1779	1781	color=pe
TTPAL	122	123	PE_craltrio	1781	1783	color=pe
TTPAL	123	124	PE_craltrio	1783	1785	color=pe
TTPAL	124	125	PE_craltrio	1785	1787	color=pe
TTPAL	125	126	PE_craltrio	1787	1789	color=pe
TTPAL	126	127	PE_craltrio	1789	1791	color=pe
TTPAL	127	128	PE_craltrio	1791	1793	color=pe
TTPAL	128	129	PE_craltrio	1793	1795	color=pe
TTPAL	129	130	PE_craltrio	1795	1797	color=pe
TTPAL	130	131	PE_craltrio	1797	1799	color=pe
TTPA	64	65	PE_craltrio	1799	1801	color=pe
TTPA	65	66	PE_craltrio	1801	1803	color=pe
TTPA	66	67	PE_craltrio	1803	1805	color=pe
TTPA	67	68	PE_craltrio	1805	1807	color=pe
TTPA	68	69	PE_craltrio	1807	1809	color=pe
PITPNC1	480	481	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	354	355	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	355	356	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	356	357	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	357	358	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	358	359	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	359	360	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	360	361	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	361	362	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	362	363	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	363	364	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	364	365	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	365	366	PE_iptrans	"NA"	"NA"	color=pe
PITPNA	366	367	PE_iptrans	"NA"	"NA"	color=pe
BPI	508	509	PE_lbpbpicetp	1809	1811	color=pe
BPI	509	510	PE_lbpbpicetp	1811	1813	color=pe
BPI	510	511	PE_lbpbpicetp	1813	1815	color=pe
BPI	511	512	PE_lbpbpicetp	1815	1817	color=pe
BPI	512	513	PE_lbpbpicetp	1817	1819	color=pe
CRABP2	559	560	PE_lipocalin	1819	1821	color=pe
FABP6	607	608	PE_lipocalin	1821	1823	color=pe
FABP6	608	609	PE_lipocalin	1823	1825	color=pe
FABP6	609	610	PE_lipocalin	1825	1827	color=pe
FABP6	610	611	PE_lipocalin	1827	1829	color=pe
FABP6	611	612	PE_lipocalin	1829	1831	color=pe
FABP6	612	613	PE_lipocalin	1831	1833	color=pe
FABP6	613	614	PE_lipocalin	1833	1835	color=pe
FABP6	614	615	PE_lipocalin	1835	1837	color=pe
FABP6	615	616	PE_lipocalin	1837	1839	color=pe
FABP6	616	617	PE_lipocalin	1839	1841	color=pe
FABP1	581	582	PE_lipocalin	1841	1843	color=pe
FABP1	582	583	PE_lipocalin	1843	1845	color=pe
FABP1	583	584	PE_lipocalin	1845	1847	color=pe
FABP1	584	585	PE_lipocalin	1847	1849	color=pe
FABP1	585	586	PE_lipocalin	1849	1851	color=pe
GM2A	683	684	PE_ml	"NA"	"NA"	color=pe
GM2A	684	685	PE_ml	"NA"	"NA"	color=pe
GM2A	685	686	PE_ml	"NA"	"NA"	color=pe
OSBPL9	702	703	PE_osbp	1851	1853	color=pe
OSBPL9	703	704	PE_osbp	1853	1855	color=pe
OSBPL9	704	705	PE_osbp	1855	1857	color=pe
OSBPL9	705	706	PE_osbp	1857	1859	color=pe
OSBPL9	706	707	PE_osbp	1859	1861	color=pe
SCP2	730	731	PE_scp2	1861	1863	color=pe
SCP2	731	732	PE_scp2	1863	1865	color=pe
SCP2	732	733	PE_scp2	1865	1867	color=pe
SCP2	733	734	PE_scp2	1867	1869	color=pe
SCP2D1	762	763	PE_scp2	1869	1871	color=pe
STARD10	804	805	PE_start	1871	1873	color=pe
STARD10	805	806	PE_start	1873	1875	color=pe
STARD10	806	807	PE_start	1875	1877	color=pe
STARD10	807	808	PE_start	1877	1879	color=pe
STARD10	808	809	PE_start	1879	1881	color=pe
STARD10	809	810	PE_start	1881	1883	color=pe
STARD10	810	811	PE_start	1883	1885	color=pe
STARD10	811	812	PE_start	1885	1887	color=pe
STARD10	812	813	PE_start	1887	1889	color=pe
STARD10	813	814	PE_start	1889	1891	color=pe
STARD10	814	815	PE_start	1891	1893	color=pe
STARD10	815	816	PE_start	1893	1895	color=pe
STARD10	816	817	PE_start	1895	1897	color=pe
STARD10	817	818	PE_start	1897	1899	color=pe
STARD10	818	819	PE_start	1899	1901	color=pe
STARD10	819	820	PE_start	1901	1903	color=pe
STARD10	820	821	PE_start	1903	1905	color=pe
STARD10	821	822	PE_start	1905	1907	color=pe
STARD10	822	823	PE_start	1907	1909	color=pe
STARD10	823	824	PE_start	1909	1911	color=pe
STARD10	824	825	PE_start	1911	1913	color=pe
STARD10	825	826	PE_start	1913	1915	color=pe
STARD10	826	827	PE_start	1915	1917	color=pe
STARD10	827	828	PE_start	1917	1919	color=pe
STARD10	828	829	PE_start	1919	1921	color=pe
STARD10	829	830	PE_start	1921	1923	color=pe
STARD10	830	831	PE_start	1923	1925	color=pe
STARD10	831	832	PE_start	1925	1927	color=pe
STARD10	832	833	PE_start	1927	1929	color=pe
STARD10	833	834	PE_start	1929	1931	color=pe
STARD10	834	835	PE_start	1931	1933	color=pe
STARD10	835	836	PE_start	1933	1935	color=pe
STARD10	836	837	PE_start	1935	1937	color=pe
STARD10	837	838	PE_start	1937	1939	color=pe
STARD10	838	839	PE_start	1939	1941	color=pe
STARD10	839	840	PE_start	1941	1943	color=pe
STARD10	840	841	PE_start	1943	1945	color=pe
STARD10	841	842	PE_start	1945	1947	color=pe
STARD10	842	843	PE_start	1947	1949	color=pe
STARD10	843	844	PE_start	1949	1951	color=pe
STARD10	844	845	PE_start	1951	1953	color=pe
STARD10	845	846	PE-O_start	1953	1955	color=pe
STARD10	846	847	PE-O_start	1955	1957	color=pe
STARD10	847	848	PE-O_start	1957	1959	color=pe
GLTP	187	188	LysoPG_gltp	1959	1961	color=pg
GLTP	188	189	LysoPG_gltp	1961	1963	color=pg
FABP1	586	587	LysoPG_lipocalin	1963	1965	color=pg
SCP2D1	763	764	LysoPG_scp2	1965	1967	color=pg
SCP2D1	764	765	LysoPG_scp2	1967	1969	color=pg
SCP2D1	765	766	LysoPG_scp2	1969	1971	color=pg
SCP2D1	766	767	LysoPG_scp2	1971	1973	color=pg
SCP2D1	767	768	LysoPG_scp2	1973	1975	color=pg
SCP2D1	768	769	LysoPG-O_scp2	1975	1977	color=pg
TTPAL	131	132	PG_craltrio	1977	1979	color=pg
TTPAL	132	133	PG_craltrio	1979	1981	color=pg
TTPAL	133	134	PG_craltrio	1981	1983	color=pg
TTPAL	134	135	PG_craltrio	1983	1985	color=pg
TTPAL	135	136	PG_craltrio	1985	1987	color=pg
TTPAL	136	137	PG_craltrio	1987	1989	color=pg
TTPAL	137	138	PG_craltrio	1989	1991	color=pg
TTPAL	138	139	PG_craltrio	1991	1993	color=pg
TTPAL	139	140	PG_craltrio	1993	1995	color=pg
TTPAL	140	141	PG_craltrio	1995	1997	color=pg
TTPAL	141	142	PG_craltrio	1997	1999	color=pg
TTPAL	142	143	PG_craltrio	1999	2001	color=pg
TTPAL	143	144	PG_craltrio	2001	2003	color=pg
TTPAL	144	145	PG_craltrio	2003	2005	color=pg
TTPAL	145	146	PG_craltrio	2005	2007	color=pg
TTPAL	146	147	PG_craltrio	2007	2009	color=pg
TTPAL	147	148	PG_craltrio	2009	2011	color=pg
TTPAL	148	149	PG_craltrio	2011	2013	color=pg
TTPAL	149	150	PG_craltrio	2013	2015	color=pg
TTPAL	150	151	PG_craltrio	2015	2017	color=pg
TTPAL	151	152	PG_craltrio	2017	2019	color=pg
TTPAL	152	153	PG_craltrio	2019	2021	color=pg
TTPAL	153	154	PG_craltrio	2021	2023	color=pg
TTPA	69	70	PG_craltrio	2023	2025	color=pg
TTPA	70	71	PG_craltrio	2025	2027	color=pg
TTPA	71	72	PG_craltrio	2027	2029	color=pg
TTPA	72	73	PG_craltrio	2029	2031	color=pg
TTPA	73	74	PG_craltrio	2031	2033	color=pg
TTPA	74	75	PG_craltrio	2033	2035	color=pg
TTPA	75	76	PG_craltrio	2035	2037	color=pg
TTPA	76	77	PG_craltrio	2037	2039	color=pg
TTPA	77	78	PG_craltrio	2039	2041	color=pg
TTPA	78	79	PG_craltrio	2041	2043	color=pg
TTPA	79	80	PG_craltrio	2043	2045	color=pg
TTPA	80	81	PG_craltrio	2045	2047	color=pg
RLBP1	8	9	PG_craltrio	2047	2049	color=pg
PITPNA	367	368	PG_iptrans	2049	2051	color=pg
PITPNA	368	369	PG_iptrans	2051	2053	color=pg
PITPNA	369	370	PG_iptrans	2053	2055	color=pg
PITPNA	370	371	PG_iptrans	2055	2057	color=pg
PITPNB	423	424	PG_iptrans	2057	2059	color=pg
PITPNB	424	425	PG_iptrans	2059	2061	color=pg
PITPNB	425	426	PG_iptrans	2061	2063	color=pg
PITPNB	426	427	PG_iptrans	2063	2065	color=pg
PITPNB	427	428	PG_iptrans	2065	2067	color=pg
PITPNB	428	429	PG_iptrans	2067	2069	color=pg
PITPNB	429	430	PG_iptrans	2069	2071	color=pg
PITPNB	430	431	PG_iptrans	2071	2073	color=pg
PITPNB	431	432	PG_iptrans	2073	2075	color=pg
PITPNB	432	433	PG_iptrans	2075	2077	color=pg
PITPNB	433	434	PG_iptrans	2077	2079	color=pg
PITPNB	434	435	PG_iptrans	2079	2081	color=pg
PITPNB	435	436	PG_iptrans	2081	2083	color=pg
PITPNB	436	437	PG_iptrans	2083	2085	color=pg
PITPNB	437	438	PG_iptrans	2085	2087	color=pg
PITPNB	438	439	PG_iptrans	2087	2089	color=pg
FABP6	617	618	PG_lipocalin	"NA"	"NA"	color=pg
FABP1	587	588	PG_lipocalin	"NA"	"NA"	color=pg
FABP1	588	589	PG_lipocalin	"NA"	"NA"	color=pg
FABP1	589	590	PG_lipocalin	"NA"	"NA"	color=pg
FABP1	590	591	PG_lipocalin	"NA"	"NA"	color=pg
FABP1	591	592	PG_lipocalin	"NA"	"NA"	color=pg
OSBPL9	707	708	PG_osbp	2089	2091	color=pg
OSBPL9	708	709	PG_osbp	2091	2093	color=pg
OSBPL9	709	710	PG_osbp	2093	2095	color=pg
OSBPL9	710	711	PG_osbp	2095	2097	color=pg
OSBPL9	711	712	PG_osbp	2097	2099	color=pg
OSBPL9	712	713	PG_osbp	2099	2101	color=pg
OSBPL9	713	714	PG_osbp	2101	2103	color=pg
SCP2	734	735	PG_scp2	2103	2105	color=pg
SCP2	735	736	PG_scp2	2105	2107	color=pg
STARD10	848	849	PG_start	2107	2109	color=pg
STARD10	849	850	PG_start	2109	2111	color=pg
STARD10	850	851	PG_start	2111	2113	color=pg
STARD10	851	852	PG_start	2113	2115	color=pg
STARD10	852	853	PG_start	2115	2117	color=pg
STARD10	853	854	PG_start	2117	2119	color=pg
STARD10	854	855	PG_start	2119	2121	color=pg
STARD10	855	856	PG_start	2121	2123	color=pg
STARD10	856	857	PG_start	2123	2125	color=pg
STARD10	857	858	PG_start	2125	2127	color=pg
STARD10	858	859	PG_start	2127	2129	color=pg
STARD10	859	860	PG_start	2129	2131	color=pg
STARD10	860	861	PG_start	2131	2133	color=pg
STARD10	861	862	PG_start	2133	2135	color=pg
STARD10	862	863	PG_start	2135	2137	color=pg
STARD10	863	864	PG_start	2137	2139	color=pg
STARD10	864	865	PG_start	2139	2141	color=pg
STARD10	865	866	PG_start	2141	2143	color=pg
STARD10	866	867	PG-O_start	2143	2145	color=pg
TTPAL	154	155	PG/BMP_craltrio	2145	2147	color=pg/bmp
TTPAL	155	156	PG/BMP_craltrio	2147	2149	color=pg/bmp
TTPAL	156	157	PG/BMP_craltrio	2149	2151	color=pg/bmp
TTPAL	157	158	PG/BMP_craltrio	2151	2153	color=pg/bmp
TTPAL	158	159	PG/BMP_craltrio	2153	2155	color=pg/bmp
TTPAL	159	160	PG/BMP_craltrio	2155	2157	color=pg/bmp
TTPAL	160	161	PG/BMP_craltrio	2157	2159	color=pg/bmp
TTPAL	161	162	PG/BMP_craltrio	2159	2161	color=pg/bmp
TTPAL	162	163	PG/BMP_craltrio	2161	2163	color=pg/bmp
TTPAL	163	164	PG/BMP_craltrio	2163	2165	color=pg/bmp
TTPAL	164	165	PG/BMP_craltrio	2165	2167	color=pg/bmp
TTPAL	165	166	PG/BMP_craltrio	2167	2169	color=pg/bmp
TTPAL	166	167	PG/BMP_craltrio	2169	2171	color=pg/bmp
TTPAL	167	168	PG/BMP_craltrio	2171	2173	color=pg/bmp
TTPAL	168	169	PG/BMP_craltrio	2173	2175	color=pg/bmp
TTPAL	169	170	PG/BMP_craltrio	2175	2177	color=pg/bmp
TTPAL	170	171	PG/BMP_craltrio	2177	2179	color=pg/bmp
TTPAL	171	172	PG/BMP_craltrio	2179	2181	color=pg/bmp
TTPAL	172	173	PG/BMP_craltrio	2181	2183	color=pg/bmp
TTPAL	173	174	PG/BMP_craltrio	2183	2185	color=pg/bmp
TTPAL	174	175	PG/BMP_craltrio	2185	2187	color=pg/bmp
TTPAL	175	176	PG/BMP_craltrio	2187	2189	color=pg/bmp
TTPAL	176	177	PG/BMP_craltrio	2189	2191	color=pg/bmp
TTPA	81	82	PG/BMP_craltrio	2191	2193	color=pg/bmp
TTPA	82	83	PG/BMP_craltrio	2193	2195	color=pg/bmp
TTPA	83	84	PG/BMP_craltrio	2195	2197	color=pg/bmp
TTPA	84	85	PG/BMP_craltrio	2197	2199	color=pg/bmp
TTPA	85	86	PG/BMP_craltrio	2199	2201	color=pg/bmp
PLEKHA8P1	329	330	PG/BMP_gltp	"NA"	"NA"	color=pg/bmp
PITPNC1	481	482	PG/BMP_iptrans	2201	2203	color=pg/bmp
PITPNA	371	372	PG/BMP_iptrans	2203	2205	color=pg/bmp
PITPNA	372	373	PG/BMP_iptrans	2205	2207	color=pg/bmp
PITPNA	373	374	PG/BMP_iptrans	2207	2209	color=pg/bmp
PITPNA	374	375	PG/BMP_iptrans	2209	2211	color=pg/bmp
PITPNA	375	376	PG/BMP_iptrans	2211	2213	color=pg/bmp
PITPNA	376	377	PG/BMP_iptrans	2213	2215	color=pg/bmp
PITPNA	377	378	PG/BMP_iptrans	2215	2217	color=pg/bmp
PITPNA	378	379	PG/BMP_iptrans	2217	2219	color=pg/bmp
PITPNA	379	380	PG/BMP_iptrans	2219	2221	color=pg/bmp
PITPNA	380	381	PG/BMP_iptrans	2221	2223	color=pg/bmp
PITPNA	381	382	PG/BMP_iptrans	2223	2225	color=pg/bmp
PITPNA	382	383	PG/BMP_iptrans	2225	2227	color=pg/bmp
PITPNA	383	384	PG/BMP_iptrans	2227	2229	color=pg/bmp
PITPNA	384	385	PG/BMP_iptrans	2229	2231	color=pg/bmp
PITPNA	385	386	PG/BMP_iptrans	2231	2233	color=pg/bmp
PITPNA	386	387	PG/BMP_iptrans	2233	2235	color=pg/bmp
PITPNA	387	388	PG/BMP_iptrans	2235	2237	color=pg/bmp
PITPNA	388	389	PG/BMP_iptrans	2237	2239	color=pg/bmp
PITPNB	439	440	PG/BMP_iptrans	2239	2241	color=pg/bmp
PITPNB	440	441	PG/BMP_iptrans	2241	2243	color=pg/bmp
PITPNB	441	442	PG/BMP_iptrans	2243	2245	color=pg/bmp
PITPNB	442	443	PG/BMP_iptrans	2245	2247	color=pg/bmp
PITPNB	443	444	PG/BMP_iptrans	2247	2249	color=pg/bmp
PITPNB	444	445	PG/BMP_iptrans	2249	2251	color=pg/bmp
BPIFB2	552	553	PG/BMP_lbpbpicetp	2251	2253	color=pg/bmp
FABP6	618	619	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
FABP6	619	620	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
FABP1	592	593	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
FABP1	593	594	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
FABP1	594	595	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
FABP1	595	596	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
FABP1	596	597	PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
GM2A	686	687	PG/BMP_ml	2253	2255	color=pg/bmp
SCP2	736	737	PG/BMP_scp2	2255	2257	color=pg/bmp
SCP2	737	738	PG/BMP_scp2	2257	2259	color=pg/bmp
SCP2	738	739	PG/BMP_scp2	2259	2261	color=pg/bmp
SCP2	739	740	PG/BMP_scp2	2261	2263	color=pg/bmp
SCP2	740	741	PG/BMP_scp2	2263	2265	color=pg/bmp
SCP2	741	742	PG/BMP_scp2	2265	2267	color=pg/bmp
SCP2	742	743	PG/BMP_scp2	2267	2269	color=pg/bmp
SCP2	743	744	PG/BMP_scp2	2269	2271	color=pg/bmp
SCP2D1	769	770	PG/BMP_scp2	2271	2273	color=pg/bmp
SCP2D1	770	771	PG/BMP_scp2	2273	2275	color=pg/bmp
SCP2D1	771	772	PG/BMP_scp2	2275	2277	color=pg/bmp
HSDL2	728	729	PG/BMP_scp2	2277	2279	color=pg/bmp
STARD10	867	868	PG/BMP_start	2279	2281	color=pg/bmp
STARD10	868	869	PG/BMP_start	2281	2283	color=pg/bmp
STARD10	869	870	PG/BMP_start	2283	2285	color=pg/bmp
STARD10	870	871	PG/BMP_start	2285	2287	color=pg/bmp
STARD10	871	872	PG/BMP_start	2287	2289	color=pg/bmp
STARD10	872	873	PG/BMP_start	2289	2291	color=pg/bmp
STARD10	873	874	PG/BMP_start	2291	2293	color=pg/bmp
STARD10	874	875	PG/BMP_start	2293	2295	color=pg/bmp
STARD10	875	876	PG/BMP_start	2295	2297	color=pg/bmp
STARD10	876	877	PG/BMP_start	2297	2299	color=pg/bmp
STARD10	877	878	PG/BMP_start	2299	2301	color=pg/bmp
STARD10	878	879	PG/BMP_start	2301	2303	color=pg/bmp
STARD10	879	880	PG/BMP_start	2303	2305	color=pg/bmp
STARD10	880	881	PG/BMP_start	2305	2307	color=pg/bmp
STARD10	881	882	PG/BMP_start	2307	2309	color=pg/bmp
STARD10	882	883	PG/BMP_start	2309	2311	color=pg/bmp
STARD10	883	884	PG/BMP_start	2311	2313	color=pg/bmp
STARD10	884	885	PG/BMP_start	2313	2315	color=pg/bmp
STARD10	885	886	PG/BMP_start	2315	2317	color=pg/bmp
STARD10	886	887	PG/BMP_start	2317	2319	color=pg/bmp
STARD10	887	888	PG/BMP_start	2319	2321	color=pg/bmp
SEC14L2	28	29	PI_craltrio	2321	2323	color=pi
SEC14L2	29	30	PI_craltrio	2323	2325	color=pi
SEC14L2	30	31	PI_craltrio	2325	2327	color=pi
SEC14L2	31	32	PI_craltrio	2327	2329	color=pi
SEC14L2	32	33	PI_craltrio	2329	2331	color=pi
SEC14L2	33	34	PI_craltrio	2331	2333	color=pi
SEC14L2	34	35	PI_craltrio	2333	2335	color=pi
SEC14L2	35	36	PI_craltrio	2335	2337	color=pi
SEC14L2	36	37	PI_craltrio	2337	2339	color=pi
SEC14L2	37	38	PI_craltrio	2339	2341	color=pi
SEC14L2	38	39	PI_craltrio	2341	2343	color=pi
TTPAL	177	178	PI_craltrio	2343	2345	color=pi
TTPAL	178	179	PI_craltrio	2345	2347	color=pi
TTPAL	179	180	PI_craltrio	2347	2349	color=pi
TTPAL	180	181	PI_craltrio	2349	2351	color=pi
TTPAL	181	182	PI_craltrio	2351	2353	color=pi
PITPNC1	482	483	PI_iptrans	2353	2355	color=pi
PITPNA	389	390	PI_iptrans	2355	2357	color=pi
PITPNB	445	446	PI_iptrans	2357	2359	color=pi
PITPNB	446	447	PI_iptrans	2359	2361	color=pi
PITPNB	447	448	PI_iptrans	2361	2363	color=pi
PITPNB	448	449	PI_iptrans	2363	2365	color=pi
PITPNB	449	450	PI_iptrans	2365	2367	color=pi
BPI	513	514	PI_lbpbpicetp	2367	2369	color=pi
BPI	514	515	PI_lbpbpicetp	2369	2371	color=pi
BPI	515	516	PI_lbpbpicetp	2371	2373	color=pi
BPI	516	517	PI_lbpbpicetp	2373	2375	color=pi
BPI	517	518	PI_lbpbpicetp	2375	2377	color=pi
GM2A	687	688	PI_ml	"NA"	"NA"	color=pi
GM2A	688	689	PI_ml	"NA"	"NA"	color=pi
STARD10	888	889	PI_start	2377	2379	color=pi
STARD10	889	890	PI_start	2379	2381	color=pi
STARD10	890	891	PI_start	2381	2383	color=pi
OSBPL2	698	699	PIP_osbp	2383	2385	color=pips
BPI	518	519	PS_lbpbpicetp	2385	2387	color=ps
BPI	519	520	PS_lbpbpicetp	2387	2389	color=ps
BPI	520	521	PS_lbpbpicetp	2389	2391	color=ps
BPI	521	522	PS_lbpbpicetp	2391	2393	color=ps
OSBPL9	714	715	PS_osbp	2393	2395	color=ps
OSBPL9	715	716	PS_osbp	2395	2397	color=ps
OSBPL9	716	717	PS_osbp	2397	2399	color=ps
OSBPL9	717	718	PS_osbp	2399	2401	color=ps
OSBPL9	718	719	PS_osbp	2401	2403	color=ps
OSBPL9	719	720	PS_osbp	2403	2405	color=ps
OSBPL9	720	721	PS_osbp	2405	2407	color=ps
OSBPL9	721	722	PS_osbp	2407	2409	color=ps
OSBPL9	722	723	PS_osbp	2409	2411	color=ps
OSBPL9	723	724	PS_osbp	2411	2413	color=ps
SEC14L1	11	12	Cer_craltrio	2555	2557	color=cer
SEC14L1	12	13	Cer_craltrio	2557	2559	color=cer
SEC14L1	13	14	Cer_craltrio	2559	2561	color=cer
SEC14L1	14	15	Cer_craltrio	2561	2563	color=cer
SEC14L1	15	16	Cer_craltrio	2563	2565	color=cer
SEC14L1	16	17	Cer_craltrio	2565	2567	color=cer
SEC14L1	17	18	Cer_craltrio	2567	2569	color=cer
SEC14L1	18	19	Cer_craltrio	2569	2571	color=cer
SEC14L1	19	20	Cer_craltrio	2571	2573	color=cer
SEC14L1	20	21	Cer_craltrio	2573	2575	color=cer
SEC14L1	21	22	Cer_craltrio	2575	2577	color=cer
SEC14L1	22	23	Cer_craltrio	2577	2579	color=cer
SEC14L1	23	24	Cer_craltrio	2579	2581	color=cer
SEC14L1	24	25	Cer_craltrio	2581	2583	color=cer
CLVS2	5	6	Cer_craltrio	2583	2585	color=cer
CRABP2	560	561	Cer_lipocalin	2585	2587	color=cer
CRABP2	561	562	Cer_lipocalin	2587	2589	color=cer
STARD11	900	901	Cer_start	2589	2591	color=cer
STARD11	901	902	Cer_start	2591	2593	color=cer
STARD11	902	903	Cer_start	2593	2595	color=cer
STARD11	903	904	Cer_start	2595	2597	color=cer
STARD11	904	905	Cer_start	2597	2599	color=cer
STARD11	905	906	Cer_start	2599	2601	color=cer
STARD11	906	907	Cer_start	2601	2603	color=cer
STARD11	907	908	Cer_start	2603	2605	color=cer
STARD11	908	909	Cer_start	2605	2607	color=cer
STARD11	909	910	Cer_start	2607	2609	color=cer
STARD11	910	911	Cer_start	2609	2611	color=cer
STARD11	911	912	Cer_start	2611	2613	color=cer
STARD11	912	913	Cer_start	2613	2615	color=cer
STARD11	913	914	Cer_start	2615	2617	color=cer
STARD11	914	915	Cer_start	2617	2619	color=cer
STARD11	915	916	Cer_start	2619	2621	color=cer
GLTPD1	268	269	CerP_gltp	2621	2623	color=cerp
GLTPD1	269	270	CerP_gltp	2623	2625	color=cerp
GLTPD1	270	271	CerP_gltp	2625	2627	color=cerp
GLTPD1	271	272	CerP_gltp	2627	2629	color=cerp
GLTPD1	272	273	CerP_gltp	2629	2631	color=cerp
GLTPD1	273	274	CerP_gltp	2631	2633	color=cerp
GLTPD1	274	275	CerP_gltp	2633	2635	color=cerp
GLTPD1	275	276	CerP_gltp	2635	2637	color=cerp
GLTPD1	276	277	CerP_gltp	2637	2639	color=cerp
GLTPD1	277	278	CerP_gltp	2639	2641	color=cerp
GLTPD1	278	279	CerP_gltp	2641	2643	color=cerp
GLTPD1	279	280	CerP_gltp	2643	2645	color=cerp
GLTPD1	280	281	CerP_gltp	2645	2647	color=cerp
GLTPD1	281	282	CerP_gltp	2647	2649	color=cerp
GLTPD1	282	283	CerP_gltp	2649	2651	color=cerp
GLTPD1	283	284	CerP_gltp	2651	2653	color=cerp
GLTPD1	284	285	CerP_gltp	2653	2655	color=cerp
GLTPD1	285	286	CerP_gltp	2655	2657	color=cerp
GLTPD1	286	287	CerP_gltp	2657	2659	color=cerp
GLTPD1	287	288	CerP_gltp	2659	2661	color=cerp
GLTPD1	288	289	CerP_gltp	2661	2663	color=cerp
GLTPD1	289	290	CerP_gltp	2663	2665	color=cerp
GLTPD1	290	291	CerP_gltp	2665	2667	color=cerp
GLTPD1	291	292	CerP_gltp	2667	2669	color=cerp
GLTPD1	292	293	CerP_gltp	2669	2671	color=cerp
GLTP	189	190	Hex2Cer_gltp	2671	2673	color=hex2cer
GLTP	190	191	Hex2CerOH_gltp	2673	2675	color=hex2ceroh
GLTP	191	192	HexCer_gltp	2675	2677	color=hexcer
GLTP	192	193	HexCer_gltp	2677	2679	color=hexcer
GLTP	193	194	HexCer_gltp	2679	2681	color=hexcer
GLTP	194	195	HexCer_gltp	2681	2683	color=hexcer
GLTP	195	196	HexCer_gltp	2683	2685	color=hexcer
GLTP	196	197	HexCer_gltp	2685	2687	color=hexcer
GLTP	197	198	HexCer_gltp	2687	2689	color=hexcer
GLTP	198	199	HexCer_gltp	2689	2691	color=hexcer
GLTP	199	200	HexCer_gltp	2691	2693	color=hexcer
GLTP	200	201	HexCer_gltp	2693	2695	color=hexcer
GLTP	201	202	HexCer_gltp	2695	2697	color=hexcer
GLTP	202	203	HexCer_gltp	2697	2699	color=hexcer
GLTP	203	204	HexCer_gltp	2699	2701	color=hexcer
GLTP	204	205	HexCer_gltp	2701	2703	color=hexcer
GLTP	205	206	HexCer_gltp	2703	2705	color=hexcer
GLTP	206	207	HexCer_gltp	2705	2707	color=hexcer
GLTP	207	208	HexCer_gltp	2707	2709	color=hexcer
GLTP	208	209	HexCer_gltp	2709	2711	color=hexcer
GLTP	209	210	HexCer_gltp	2711	2713	color=hexcer
GLTP	210	211	HexCer_gltp	2713	2715	color=hexcer
GLTP	211	212	HexCer_gltp	2715	2717	color=hexcer
GLTP	212	213	HexCer_gltp	2717	2719	color=hexcer
GLTP	213	214	HexCer_gltp	2719	2721	color=hexcer
GLTP	214	215	HexCer_gltp	2721	2723	color=hexcer
GLTP	215	216	HexCer_gltp	2723	2725	color=hexcer
GLTP	216	217	HexCer_gltp	2725	2727	color=hexcer
GLTP	217	218	HexCer_gltp	2727	2729	color=hexcer
GLTP	218	219	HexCer_gltp	2729	2731	color=hexcer
GLTP	219	220	HexCer_gltp	2731	2733	color=hexcer
GLTP	220	221	HexCer_gltp	2733	2735	color=hexcer
GLTP	221	222	HexCer_gltp	2735	2737	color=hexcer
GLTP	222	223	HexCer_gltp	2737	2739	color=hexcer
GLTP	223	224	HexCer_gltp	2739	2741	color=hexcer
GLTP	224	225	HexCer_gltp	2741	2743	color=hexcer
GLTP	225	226	HexCer_gltp	2743	2745	color=hexcer
GLTP	226	227	HexCerOH_gltp	2745	2747	color=hexceroh
GLTP	227	228	HexCerOH_gltp	2747	2749	color=hexceroh
GLTP	228	229	HexCerOH_gltp	2749	2751	color=hexceroh
GLTP	229	230	HexCerOH_gltp	2751	2753	color=hexceroh
GLTP	230	231	HexCerOH_gltp	2753	2755	color=hexceroh
GLTP	231	232	HexCerOH_gltp	2755	2757	color=hexceroh
GLTP	232	233	HexCerOH_gltp	2757	2759	color=hexceroh
GLTP	233	234	HexCerOH_gltp	2759	2761	color=hexceroh
GLTP	234	235	HexCerOH_gltp	2761	2763	color=hexceroh
GLTP	235	236	HexCerOH_gltp	2763	2765	color=hexceroh
GLTP	236	237	HexCerOH_gltp	2765	2767	color=hexceroh
GLTP	237	238	HexCerOH_gltp	2767	2769	color=hexceroh
GLTP	238	239	HexCerOH_gltp	2769	2771	color=hexceroh
GLTP	239	240	HexCerOH_gltp	2771	2773	color=hexceroh
GLTP	240	241	HexCerOH_gltp	2773	2775	color=hexceroh
GLTP	241	242	HexCerOH_gltp	2775	2777	color=hexceroh
GLTP	242	243	HexCerOH_gltp	2777	2779	color=hexceroh
GLTP	243	244	HexCerOH_gltp	2779	2781	color=hexceroh
GLTP	244	245	HexCerOH_gltp	2781	2783	color=hexceroh
GLTP	245	246	HexCerOH_gltp	2783	2785	color=hexceroh
GLTP	246	247	HexCerOH_gltp	2785	2787	color=hexceroh
GLTP	247	248	HexCerOH_gltp	2787	2789	color=hexceroh
GLTP	248	249	HexCerOH_gltp	2789	2791	color=hexceroh
GLTP	249	250	HexCerOH_gltp	2791	2793	color=hexceroh
GLTP	250	251	HexCerOH_gltp	2793	2795	color=hexceroh
GLTP	251	252	HexCerOH_gltp	2795	2797	color=hexceroh
GLTP	252	253	HexCerOH_gltp	2797	2799	color=hexceroh
GLTP	253	254	HexCerOH_gltp	2799	2801	color=hexceroh
GLTP	254	255	HexCerOH_gltp	2801	2803	color=hexceroh
GLTP	255	256	HexCerOH_gltp	2803	2805	color=hexceroh
GLTP	256	257	HexCerOH_gltp	2805	2807	color=hexceroh
GLTP	257	258	HexCerOH_gltp	2807	2809	color=hexceroh
GLTP	258	259	HexCerOH_gltp	2809	2811	color=hexceroh
GLTP	259	260	HexCerOH_gltp	2811	2813	color=hexceroh
GLTP	260	261	HexCerOH_gltp	2813	2815	color=hexceroh
GLTP	261	262	HexCerOH_gltp	2815	2817	color=hexceroh
GLTP	262	263	HexCerOH_gltp	2817	2819	color=hexceroh
GLTP	263	264	HexCerOH_gltp	2819	2821	color=hexceroh
GLTP	264	265	HexCerOH_gltp	2821	2823	color=hexceroh
GLTP	265	266	HexCerOH_gltp	2823	2825	color=hexceroh
GLTP	266	267	HexCerOH_gltp	2825	2827	color=hexceroh
GLTP	267	268	SHexCer_gltp	2827	2829	color=shexcer
GLTPD1	293	294	SM_gltp	2829	2831	color=sm
GLTPD1	294	295	SM_gltp	2831	2833	color=sm
GLTPD1	295	296	SM_gltp	2833	2835	color=sm
GLTPD1	296	297	SM_gltp	2835	2837	color=sm
GLTPD1	297	298	SM_gltp	2837	2839	color=sm
GLTPD1	298	299	SM_gltp	2839	2841	color=sm
GLTPD1	299	300	SM_gltp	2841	2843	color=sm
GLTPD1	300	301	SM_gltp	2843	2845	color=sm
GLTPD1	301	302	SM_gltp	2845	2847	color=sm
GLTPD1	302	303	SM_gltp	2847	2849	color=sm
GLTPD1	303	304	SM_gltp	2849	2851	color=sm
GLTPD1	304	305	SM_gltp	2851	2853	color=sm
GLTPD1	305	306	SM_gltp	2853	2855	color=sm
GLTPD1	306	307	SM_gltp	2855	2857	color=sm
GLTPD1	307	308	SM_gltp	2857	2859	color=sm
GLTPD1	308	309	SM_gltp	2859	2861	color=sm
GLTPD1	309	310	SM_gltp	2861	2863	color=sm
GLTPD1	310	311	SM_gltp	2863	2865	color=sm
GLTPD1	311	312	SM_gltp	2865	2867	color=sm
GLTPD1	312	313	SM_gltp	2867	2869	color=sm
GLTPD1	313	314	SM_gltp	2869	2871	color=sm
GLTPD1	314	315	SM_gltp	2871	2873	color=sm
GLTPD1	315	316	SM_gltp	2873	2875	color=sm
GLTPD1	316	317	SM_gltp	2875	2877	color=sm
GLTPD1	317	318	SM_gltp	2877	2879	color=sm
GLTPD1	318	319	SM_gltp	2879	2881	color=sm
GLTPD1	319	320	SM_gltp	2881	2883	color=sm
GLTPD1	320	321	SM_gltp	2883	2885	color=sm
GLTPD1	321	322	SM_gltp	2885	2887	color=sm
GLTPD1	322	323	SM_gltp	2887	2889	color=sm
GLTPD1	323	324	SM_gltp	2889	2891	color=sm
GLTPD1	324	325	SM_gltp	2891	2893	color=sm
GLTPD1	325	326	SM_gltp	2893	2895	color=sm
GLTPD1	326	327	SM_gltp	2895	2897	color=sm
GLTPD1	327	328	SM_gltp	2897	2899	color=sm
GLTPD1	328	329	SM_gltp	2899	2901	color=sm
LCN1	664	665	SM_lipocalin	"NA"	"NA"	color=sm
RBP1	674	675	VA_lipocalin	2919	2921	color=va
RBP4	675	676	VA_lipocalin	2921	2923	color=va
SEC14L2	39	40	VE_craltrio	"NA"	"NA"	color=ve
SEC14L2	40	41	VE_craltrio	"NA"	"NA"	color=ve
SEC14L2	41	42	VE_craltrio	"NA"	"NA"	color=ve
CRABP1	553	554	VE_lipocalin	2923	2925	color=ve
CRABP1	554	555	VE_lipocalin	2925	2927	color=ve
CRABP1	555	556	VE_lipocalin	2927	2929	color=ve
