FA_craltrio	2457	2471	color=fa
DAG_craltrio	2413	2421	color=dag
TAG_craltrio	2429	2433	color=tag
PA_craltrio	1013	1029	color=pa
PC_craltrio	1099	1129	color=pc
PC-O_craltrio	1609	1619	color=pc-o
LysoPE_craltrio	1699	1709	color=lysope
PE_craltrio	1733	1809	color=pe
PG_craltrio	1977	2049	color=pg
PG/BMP_craltrio	2145	2201	color=pg/bmp
PI_craltrio	2321	2353	color=pi
Cer_craltrio	2555	2585	color=cer
VE_craltrio	"NA"	"NA"	color=ve
LysoPE_gltp	"NA"	"NA"	color=lysope
LysoPE-O_gltp	1727	1729	color=lysope-o
LysoPG_gltp	1959	1963	color=lysopg
PG/BMP_gltp	"NA"	"NA"	color=pg/bmp
CerP_gltp	2621	2671	color=cerp
Hex2Cer_gltp	2671	2673	color=hex2cer
Hex2CerOH_gltp	2673	2675	color=hex2ceroh
HexCer_gltp	2675	2745	color=hexcer
HexCerOH_gltp	2745	2827	color=hexceroh
SHexCer_gltp	2827	2829	color=shexcer
SM_gltp	2829	2901	color=sm
TAG_iptrans	2433	2435	color=tag
PA_iptrans	1029	1089	color=pa
PC_iptrans	1129	1241	color=pc
PE_iptrans	"NA"	"NA"	color=pe
PG_iptrans	2049	2089	color=pg
PG/BMP_iptrans	2201	2251	color=pg/bmp
PI_iptrans	2353	2367	color=pi
BMP_lbpbpicetp	1011	1013	color=bmp
PC_lbpbpicetp	1241	1327	color=pc
PC-O_lbpbpicetp	1619	1641	color=pc-o
PE_lbpbpicetp	1809	1819	color=pe
PG/BMP_lbpbpicetp	2251	2253	color=pg/bmp
PI_lbpbpicetp	2367	2377	color=pi
PS_lbpbpicetp	2385	2393	color=ps
FA_lipocalin	2471	2545	color=fa
DAG_lipocalin	2421	2423	color=dag
DAG-O_lipocalin	2423	2429	color=dag-o
LysoPC_lipocalin	"NA"	"NA"	color=lysopc
PC_lipocalin	1327	1383	color=pc
PC-O_lipocalin	1641	1657	color=pc-o
LysoPE_lipocalin	"NA"	"NA"	color=lysope
PE_lipocalin	1819	1851	color=pe
LysoPG_lipocalin	1963	1965	color=lysopg
PG_lipocalin	"NA"	"NA"	color=pg
PG/BMP_lipocalin	"NA"	"NA"	color=pg/bmp
Cer_lipocalin	2585	2589	color=cer
SM_lipocalin	"NA"	"NA"	color=sm
VA_lipocalin	2919	2923	color=va
VE_lipocalin	2923	2929	color=ve
PC_ml	1383	1391	color=pc
PC-O_ml	1657	1663	color=pc-o
PE_ml	"NA"	"NA"	color=pe
PG/BMP_ml	2253	2255	color=pg/bmp
PI_ml	"NA"	"NA"	color=pi
CH_osbp	2901	2919	color=ch
TAG_osbp	2435	2441	color=tag
PE_osbp	1851	1861	color=pe
PG_osbp	2089	2103	color=pg
PIP_osbp	2383	2385	color=pip
PS_osbp	2393	2413	color=ps
FA_scp2	2545	2553	color=fa
TAG_scp2	2441	2443	color=tag
LysoPC_scp2	1089	1099	color=lysopc
PC_scp2	"NA"	"NA"	color=pc
LysoPE_scp2	1709	1727	color=lysope
LysoPE-O_scp2	1729	1733	color=lysope-o
PE_scp2	1861	1871	color=pe
LysoPG_scp2	1965	1975	color=lysopg
LysoPG-O_scp2	1975	1977	color=lysopg-o
PG_scp2	2103	2107	color=pg
PG/BMP_scp2	2255	2279	color=pg/bmp
FA_start	2553	2555	color=fa
TAG_start	2443	2457	color=tag
PC_start	1391	1609	color=pc
PC-O_start	1663	1699	color=pc-o
LysoPE_start	"NA"	"NA"	color=lysope
PE_start	1871	1953	color=pe
PE-O_start	1953	1959	color=pe-o
PG_start	2107	2143	color=pg
PG-O_start	2143	2145	color=pg-o
PG/BMP_start	2279	2321	color=pg/bmp
PI_start	2377	2383	color=pi
Cer_start	2589	2621	color=cer
ATCAY	0	2	color=pc
BNIPL	2	3	color=pc-o
BPI	483	504	color=pc
BPI	504	508	color=pc-o
BPI	508	513	color=pe
BPI	513	518	color=pi
BPI	518	522	color=ps
BPIFB2	522	523	color=bmp
BPIFB2	523	545	color=pc
BPIFB2	545	552	color=pc-o
BPIFB2	552	553	color=pg/bmp
CLVS2	3	5	color=fa
CLVS2	5	6	color=cer
CRABP1	553	556	color=ve
CRABP2	556	559	color=fa
CRABP2	559	560	color=pe
CRABP2	560	562	color=cer
FABP1	562	571	color=fa
FABP1	571	574	color=dag-o
FABP1	574	575	color=lysopc
FABP1	575	581	color=lysope
FABP1	581	586	color=pe
FABP1	586	587	color=lysopg
FABP1	587	592	color=pg
FABP1	592	597	color=pg/bmp
FABP2	597	600	color=fa
FABP3	600	605	color=fa
FABP5	605	607	color=fa
FABP6	607	617	color=pe
FABP6	617	618	color=pg
FABP6	618	620	color=pg/bmp
FABP7	620	628	color=fa
GLTP	182	186	color=lysope
GLTP	186	187	color=lysope-o
GLTP	187	189	color=lysopg
GLTP	189	190	color=hex2cer
GLTP	190	191	color=hex2ceroh
GLTP	191	226	color=hexcer
GLTP	226	267	color=hexceroh
GLTP	267	268	color=shexcer
GLTPD1	268	293	color=cerp
GLTPD1	293	329	color=sm
GM2A	676	680	color=pc
GM2A	680	683	color=pc-o
GM2A	683	686	color=pe
GM2A	686	687	color=pg/bmp
GM2A	687	689	color=pi
HSDL2	724	725	color=fa
HSDL2	725	726	color=tag
HSDL2	726	727	color=pc
HSDL2	727	728	color=lysope
HSDL2	728	729	color=pg/bmp
LCN1	628	656	color=pc
LCN1	656	664	color=pc-o
LCN1	664	665	color=sm
LCN8	665	666	color=dag
OSBP	689	690	color=ch
OSBP2	690	691	color=ch
OSBP2	691	694	color=tag
OSBPL10	694	695	color=ch
OSBPL11	695	696	color=ch
OSBPL1A	696	697	color=ch
OSBPL2	697	698	color=ch
OSBPL2	698	699	color=pip
OSBPL7	699	700	color=ch
OSBPL8	700	701	color=ch
OSBPL9	701	702	color=ch
OSBPL9	702	707	color=pe
OSBPL9	707	714	color=pg
OSBPL9	714	724	color=ps
PITPNA	330	354	color=pc
PITPNA	354	367	color=pe
PITPNA	367	371	color=pg
PITPNA	371	389	color=pg/bmp
PITPNA	389	390	color=pi
PITPNB	390	391	color=tag
PITPNB	391	423	color=pc
PITPNB	423	439	color=pg
PITPNB	439	445	color=pg/bmp
PITPNB	445	450	color=pi
PITPNC1	450	480	color=pa
PITPNC1	480	481	color=pe
PITPNC1	481	482	color=pg/bmp
PITPNC1	482	483	color=pi
PLEKHA8P1	329	330	color=pg/bmp
PMP2	666	673	color=fa
RBP1	673	674	color=lysope
RBP1	674	675	color=va
RBP4	675	676	color=va
RLBP1	6	7	color=pc
RLBP1	7	8	color=lysope
RLBP1	8	9	color=pg
SCP2	729	730	color=pc
SCP2	730	734	color=pe
SCP2	734	736	color=pg
SCP2	736	744	color=pg/bmp
SCP2D1	744	747	color=fa
SCP2D1	747	752	color=lysopc
SCP2D1	752	760	color=lysope
SCP2D1	760	762	color=lysope-o
SCP2D1	762	763	color=pe
SCP2D1	763	768	color=lysopg
SCP2D1	768	769	color=lysopg-o
SCP2D1	769	772	color=pg/bmp
SEC14L1	9	10	color=dag
SEC14L1	10	11	color=pc
SEC14L1	11	25	color=cer
SEC14L2	25	28	color=dag
SEC14L2	28	39	color=pi
SEC14L2	39	42	color=ve
SEC14L4	42	46	color=fa
SEC14L6	46	56	color=pc
SEC14L6	56	60	color=pc-o
SEC14L6	60	61	color=pe
STARD10	772	798	color=pc
STARD10	798	803	color=pc-o
STARD10	803	804	color=lysope
STARD10	804	845	color=pe
STARD10	845	848	color=pe-o
STARD10	848	866	color=pg
STARD10	866	867	color=pg-o
STARD10	867	888	color=pg/bmp
STARD10	888	891	color=pi
STARD11	891	898	color=tag
STARD11	898	900	color=pc
STARD11	900	916	color=cer
STARD2	916	997	color=pc
STARD2	997	1010	color=pc-o
STARD6	1010	1011	color=fa
TTPA	61	63	color=tag
TTPA	63	64	color=pa
TTPA	64	69	color=pe
TTPA	69	81	color=pg
TTPA	81	86	color=pg/bmp
TTPAL	86	87	color=fa
TTPAL	87	94	color=pa
TTPAL	94	95	color=pc
TTPAL	95	99	color=lysope
TTPAL	99	131	color=pe
TTPAL	131	154	color=pg
TTPAL	154	177	color=pg/bmp
TTPAL	177	182	color=pi
