FA_craltrio	2457	2471	FA
DAG_craltrio	2413	2421	DAG
TAG_craltrio	2429	2433	TAG
PA_craltrio	1013	1029	PA
PC_craltrio	1099	1129	PC
PC-O_craltrio	1609	1619	PC-O
LysoPE_craltrio	1699	1709	LysoPE
PE_craltrio	1733	1809	PE
PG_craltrio	1977	2049	PG
PG/BMP_craltrio	2145	2201	PG/BMP
PI_craltrio	2321	2353	PI
Cer_craltrio	2555	2585	Cer
VE_craltrio	"NA"	"NA"	VE
LysoPE_gltp	"NA"	"NA"	LysoPE
LysoPE-O_gltp	1727	1729	LysoPE-O
LysoPG_gltp	1959	1963	LysoPG
PG/BMP_gltp	"NA"	"NA"	PG/BMP
CerP_gltp	2621	2671	CerP
Hex2Cer_gltp	2671	2673	Hex2Cer
Hex2CerOH_gltp	2673	2675	Hex2CerOH
HexCer_gltp	2675	2745	HexCer
HexCerOH_gltp	2745	2827	HexCerOH
SHexCer_gltp	2827	2829	SHexCer
SM_gltp	2829	2901	SM
TAG_iptrans	2433	2435	TAG
PA_iptrans	1029	1089	PA
PC_iptrans	1129	1241	PC
PE_iptrans	"NA"	"NA"	PE
PG_iptrans	2049	2089	PG
PG/BMP_iptrans	2201	2251	PG/BMP
PI_iptrans	2353	2367	PI
BMP_lbpbpicetp	1011	1013	BMP
PC_lbpbpicetp	1241	1327	PC
PC-O_lbpbpicetp	1619	1641	PC-O
PE_lbpbpicetp	1809	1819	PE
PG/BMP_lbpbpicetp	2251	2253	PG/BMP
PI_lbpbpicetp	2367	2377	PI
PS_lbpbpicetp	2385	2393	PS
FA_lipocalin	2471	2545	FA
DAG_lipocalin	2421	2423	DAG
DAG-O_lipocalin	2423	2429	DAG-O
LysoPC_lipocalin	"NA"	"NA"	LysoPC
PC_lipocalin	1327	1383	PC
PC-O_lipocalin	1641	1657	PC-O
LysoPE_lipocalin	"NA"	"NA"	LysoPE
PE_lipocalin	1819	1851	PE
LysoPG_lipocalin	1963	1965	LysoPG
PG_lipocalin	"NA"	"NA"	PG
PG/BMP_lipocalin	"NA"	"NA"	PG/BMP
Cer_lipocalin	2585	2589	Cer
SM_lipocalin	"NA"	"NA"	SM
VA_lipocalin	2919	2923	VA
VE_lipocalin	2923	2929	VE
PC_ml	1383	1391	PC
PC-O_ml	1657	1663	PC-O
PE_ml	"NA"	"NA"	PE
PG/BMP_ml	2253	2255	PG/BMP
PI_ml	"NA"	"NA"	PI
CH_osbp	2901	2919	CH
TAG_osbp	2435	2441	TAG
PE_osbp	1851	1861	PE
PG_osbp	2089	2103	PG
PIP_osbp	2383	2385	PIP
PS_osbp	2393	2413	PS
FA_scp2	2545	2553	FA
TAG_scp2	2441	2443	TAG
LysoPC_scp2	1089	1099	LysoPC
PC_scp2	"NA"	"NA"	PC
LysoPE_scp2	1709	1727	LysoPE
LysoPE-O_scp2	1729	1733	LysoPE-O
PE_scp2	1861	1871	PE
LysoPG_scp2	1965	1975	LysoPG
LysoPG-O_scp2	1975	1977	LysoPG-O
PG_scp2	2103	2107	PG
PG/BMP_scp2	2255	2279	PG/BMP
FA_start	2553	2555	FA
TAG_start	2443	2457	TAG
PC_start	1391	1609	PC
PC-O_start	1663	1699	PC-O
LysoPE_start	"NA"	"NA"	LysoPE
PE_start	1871	1953	PE
PE-O_start	1953	1959	PE-O
PG_start	2107	2143	PG
PG-O_start	2143	2145	PG-O
PG/BMP_start	2279	2321	PG/BMP
PI_start	2377	2383	PI
Cer_start	2589	2621	Cer
